<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['administrar_torneos_manage']			= 'Manage Administrar Torneos';
$lang['administrar_torneos_edit']				= 'Edit';
$lang['administrar_torneos_true']				= 'True';
$lang['administrar_torneos_false']				= 'False';
$lang['administrar_torneos_create']			= 'Create';
$lang['administrar_torneos_list']				= 'List';
$lang['administrar_torneos_new']				= 'New';
$lang['administrar_torneos_edit_text']			= 'Edit this to suit your needs';
$lang['administrar_torneos_no_records']			= 'There aren\'t any administrar_torneos in the system.';
$lang['administrar_torneos_create_new']			= 'Create a new Administrar Torneos.';
$lang['administrar_torneos_create_success']			= 'Administrar Torneos successfully created.';
$lang['administrar_torneos_create_failure']			= 'There was a problem creating the administrar_torneos: ';
$lang['administrar_torneos_create_new_button']			= 'Create New Administrar Torneos';
$lang['administrar_torneos_invalid_id']			= 'Invalid Administrar Torneos ID.';
$lang['administrar_torneos_edit_success']			= 'Administrar Torneos successfully saved.';
$lang['administrar_torneos_edit_failure']			= 'There was a problem saving the administrar_torneos: ';
$lang['administrar_torneos_delete_success']			= 'record(s) successfully deleted.';
$lang['administrar_torneos_delete_failure']			= 'We could not delete the record: ';
$lang['administrar_torneos_delete_error']			= 'You have not selected any records to delete.';
$lang['administrar_torneos_actions']			= 'Actions';
$lang['administrar_torneos_cancel']			= 'Cancel';
$lang['administrar_torneos_delete_record']			= 'Delete this Administrar Torneos';
$lang['administrar_torneos_delete_confirm']			= 'Are you sure you want to delete this administrar_torneos?';
$lang['administrar_torneos_edit_heading']			= 'Edit Administrar Torneos';

// Activities
$lang['administrar_torneos_act_create_record']			= 'Created record with ID';
$lang['administrar_torneos_act_edit_record']			= 'Updated record with ID';
$lang['administrar_torneos_act_delete_record']			= 'Deleted record with ID';
