var ag='',wg=' ',pe='  Text Length: ',oe='  To Index: ',Eb=' (',ud=' must be non-negative: ',nc='"',Ab='#,##0.00',yc='%',Fb='%)',vf="'",gb="' is not a valid symbol.",Db='+#,##0.00;-#,##0.00',cf=',',wd=', Column size: ',yd=', Row size: ',sd=', Size: ',bb='-',df='.',mh='0',Ff='1st quarter',bg='2nd quarter',cg='3rd quarter',dg='4th quarter',kf=':',zf='A',tf='AD',ff='AM',db='Add',qf='Anno Domini',ig='Apr',fh='April',ng='Aug',ih='August',sf='BC',pf='Before Christ',ub='Brunoo',Bd='Cannot create a column with a negative index: ',Cd='Cannot create a row with a negative index: ',vb='Capo?',ob='Change',td='Column ',vd='Column index: ',Df='D',zc='DOMMouseScroll',rg='Dec',nh='December',w='E',jf='EEEE, MMMM d, yyyy',xf='F',gg='Feb',dh='February',Eg='Fri',A='Friday',ne='From Index: ',ee='GMT+',v='GMT-',bh='GyMdkHmsSEDahKzZv',hd='INPUT',rd='Index: ',wf='J',fg='Jan',ch='January',mg='Jul',hh='July',kg='Jun',gh='June',zb='Last update : ',me='Length must be a positive integer. Length: ',yf='M',nf='M/d/yy',mf='MMM d, yyyy',lf='MMMM d, yyyy',qe='Malformed exponential pattern "',Be='Malformed pattern "',hg='Mar',eh='March',jg='May',Ag='Mon',wh='Monday',Cc='MouseEvents',zd='Multiple decimal separators in pattern "',fe='Multiple exponential symbols in pattern "',lg='MydhHmsSDkK',Cf='N',qg='Nov',lh='November',Bf='O',bf='Object;',pg='Oct',kh='October',gf='PM',nb='Price',tg='Q1',ug='Q2',vg='Q3',xg='Q4',pb='Remove',xd='Row index: ',Af='S',Fg='Sat',B='Saturday',og='Sep',jh='September',De='StockPrice;',ze='String;',zg='Sun',vh='Sunday',lb='Symbol',qh='T',Dg='Thu',z='Thursday',cc='Too many percent/per mille characters in pattern "',Bg='Tue',x='Tuesday',Cb='US$',Bb='USD',od="Unexpected '0' in pattern \"",rh='W',Cg='Wed',y='Wednesday',Fe='Widget;',af='[C',Ce='[Lcom.google.gwt.sample.stockwatcher.client.',Ee='[Lcom.google.gwt.user.client.ui.',ye='[Ljava.lang.',Ae='[[D',fb='^[0-9a-zA-Z\\.]{1,10}$',ae='__widgetID',tb='addPanel',ie='align',ef='ampms',fc='blur',de='bottom',ad='button',qb='cellPadding',he='cellSpacing',be='center',gc='change',id='checkbox',pd='checked',ec='className',hc='click',Fd='col',Ed='colgroup',xe='com.google.gwt.sample.stockwatcher.client.StockWatcher',Ac='contextmenu',hf='dateFormats',ic='dblclick',qd='defaultChecked',ke='div',of='eraNames',rf='eras',wc='error',jc='focus',bd='gwt-Button',jd='gwt-CheckBox',le='gwt-Label',se='gwt-TextBox',u='gwt-uid-',ab='h:mm a',F='h:mm:ss a',D='h:mm:ss a v',E='h:mm:ss a z',Bc='html',nd='htmlFor',md='id',kc='keydown',lc='keypress',mc='keyup',ld='label',Dc='left',oc='load',pc='losecapture',ge='middle',ve='moduleStartup',qc='mousedown',rc='mousemove',sc='mouseout',tc='mouseover',uc='mouseup',xc='mousewheel',uf='narrowMonths',bc='negativeChange',ac='noChange',te='null',we='onModuleLoadStart',Fc='position',dc='positiveChange',Ef='quarters',kb='remove',ce='right',vc='scroll',eg='shortMonths',sg='shortQuarters',yg='shortWeekdays',kd='span',ah='standaloneMonths',oh='standaloneNarrowMonths',ph='standaloneNarrowWeekdays',sh='standaloneShortMonths',th='standaloneShortWeekdays',uh='standaloneWeekdays',ue='startup',wb='stockList',yb='stockList2',cd='submit',fd='table',gd='tbody',Dd='td',re='text',C='timeFormats',Ec='top',Ad='tr',ed='type',eb='value',je='verticalAlign',rb='watchList',sb='watchListHeader',hb='watchListNumericColumn',ib='watchListRemoveColumn',cb='weekdays',jb='x',xb='\u0221',dd='\u2030',mb='\uFFFD';var _,xh=[0,-9223372036854775808],zh=[1000,0],yh=[16777216,0],Ah=[4294967295,9223372032559808512];function vA(a){return (this==null?null:this)===(a==null?null:a)}
function wA(){return this.$H||(this.$H=++ki)}
function tA(){}
_=tA.prototype={};_.eQ=vA;_.hC=wA;_.tM=cH;_.tI=1;function ci(b,a){return b.tM==cH||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function ei(a){return a.tM==cH||a.tI==2?a.hC():a.$H||(a.$H=++ki)}
var ki=0;function pi(b){var a=b.firstChild;while(a&&a.nodeType!=1)a=a.nextSibling;return a}
function qi(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function ri(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild($doc.createTextNode(b))}}
function ui(a){if(!a.gwt_uid){a.gwt_uid=1}return u+a.gwt_uid++}
function Ai(b,a){return b[a]==null?null:String(b[a])}
function rj(){rj=cH;lk=al(new Ek())}
function nj(b,a){rj();oj(b,a,lk);return b}
function oj(c,b,a){rj();c.c=eF(new dF());c.b=b;c.a=a;hk(c,b);return c}
function pj(c,a,b){if(a.a.c>0){fF(c.c,kj(new jj(),sB(a.a),b));rB(a.a,0)}}
function qj(a,b){var c;c=-b.jsdate.getTimezoneOffset();if(c<0){oB(a.a,v);c=-c}else{oB(a.a,ee)}jk(a,~~(c/60),2);oB(a.a,kf);jk(a,c%60,2)}
function dk(f,b){var a,c,d,e,g,h;g=gB(new dB());e=f.b.length;for(c=0;c<e;){a=f.b.charCodeAt(c);if(a>=97&&a<=122||a>=65&&a<=90){for(d=c+1;d<e&&f.b.charCodeAt(d)==a;++d){}ik(f,g,a,d-c,b);c=d}else if(a==39){++c;if(c<e&&f.b.charCodeAt(c)==39){oB(g.a,vf);++c;continue}h=false;while(!h){d=c;while(d<e&&f.b.charCodeAt(d)!=39){++d}if(d>=e){throw new bA()}if(d+1<e&&f.b.charCodeAt(d+1)==39){++d}else{h=true}iB(g,CB(f.b,c,d));c=d+1}}else{oB(g.a,String.fromCharCode(a));++c}}return sB(g.a)}
function uj(a,b,c){var d;d=c.jsdate.getHours()%12;if(d==0){jk(a,12,b)}else{jk(a,d,b)}}
function vj(a,b,c){var d;d=c.jsdate.getHours();if(d==0){jk(a,24,b)}else{jk(a,d,b)}}
function wj(c,a,b){if(b.jsdate.getHours()>=12&&b.jsdate.getHours()<24){iB(a,bl(c.a)[1])}else{iB(a,bl(c.a)[0])}}
function yj(d,a,b,c){var e;e=c.jsdate.getDay();if(b>=4){iB(a,sl(d.a)[e])}else{iB(a,kl(d.a)[e])}}
function zj(d,a,b,c){var e;e=c.jsdate.getFullYear()-1900>=-1900?1:0;if(b>=4){iB(a,el(d.a)[e])}else{iB(a,fl(d.a)[e])}}
function Aj(a,b,c){var d;d=Dn(Fn(An(c.jsdate.getTime()),zh));if(b==1){d=~~((d+50)/100);oB(a.a,ag+d)}else if(b==2){d=~~((d+5)/10);jk(a,d,2)}else{jk(a,d,3);if(b>3){jk(a,0,b-3)}}}
function Cj(d,a,b,c){var e;e=c.jsdate.getMonth();switch(b){case 5:iB(a,gl(d.a)[e]);break;case 4:iB(a,ll(d.a)[e]);break;case 3:iB(a,il(d.a)[e]);break;default:jk(a,e+1,b);}}
function Dj(d,a,b,c){var e;e=~~(c.jsdate.getMonth()/3);if(b<4){iB(a,jl(d.a)[e])}else{iB(a,hl(d.a)[e])}}
function Fj(d,a,b,c){var e;e=c.jsdate.getDay();if(b==5){iB(a,nl(d.a)[e])}else if(b==4){iB(a,ql(d.a)[e])}else if(b==3){iB(a,pl(d.a)[e])}else{jk(a,e,1)}}
function ak(d,a,b,c){var e;e=c.jsdate.getMonth();if(b==5){iB(a,ml(d.a)[e])}else if(b==4){iB(a,ll(d.a)[e])}else if(b==3){iB(a,ol(d.a)[e])}else{jk(a,e+1,b)}}
function bk(a,b,c){var d,e;if(b<4){e=c.jsdate.getTimezoneOffset();d=45;if(e<0){e=-e;d=43}e=~~(e/3)*5+e%60;oB(a.a,String.fromCharCode(d));jk(a,e,4)}else{qj(a,c)}}
function ck(a,b,c){var d;d=c.jsdate.getFullYear()-1900+1900;if(d<0){d=-d}if(b==2){jk(a,d%100,2)}else{oB(a.a,ag+d)}}
function ek(c,d){var a,b;a=c.charCodeAt(d);b=d+1;while(b<c.length&&c.charCodeAt(b)==a){++b}return b-d}
function fk(d){var a,b,c;a=false;c=d.c.b;for(b=0;b<c;++b){if(gk(mm(hF(d.c,b),2))){if(!a&&b+1<c&&gk(mm(hF(d.c,b+1),2))){a=true;mm(hF(d.c,b),2).a=true}}else{a=false}}}
function gk(b){var a;if(b.b<=0){return false}a=lg.indexOf(cC(b.c.charCodeAt(0)));return a>0||a==0&&b.b<3}
function hk(g,f){var a,b,c,d,e;a=gB(new dB());e=false;for(d=0;d<f.length;++d){b=f.charCodeAt(d);if(b==32){pj(g,a,0);oB(a.a,wg);pj(g,a,0);while(d+1<f.length&&f.charCodeAt(d+1)==32){++d}continue}if(e){if(b==39){if(d+1<f.length&&f.charCodeAt(d+1)==39){oB(a.a,String.fromCharCode(b));++d}else{e=false}}else{oB(a.a,String.fromCharCode(b))}continue}if(bh.indexOf(cC(b))>0){pj(g,a,0);oB(a.a,String.fromCharCode(b));c=ek(f,d);pj(g,a,c);d+=c-1;continue}if(b==39){if(d+1<f.length&&f.charCodeAt(d+1)==39){oB(a.a,vf);++d}else{e=true}}else{oB(a.a,String.fromCharCode(b))}}pj(g,a,0);fk(g)}
function ik(j,a,b,h,i){var c,d,e,f,g;switch(b){case 71:zj(j,a,h,i);break;case 121:ck(a,h,i);break;case 77:Cj(j,a,h,i);break;case 107:vj(a,h,i);break;case 83:Aj(a,h,i);break;case 69:yj(j,a,h,i);break;case 97:wj(j,a,i);break;case 104:uj(a,h,i);break;case 75:c=i.jsdate.getHours()%12;jk(a,c,h);break;case 72:d=i.jsdate.getHours();jk(a,d,h);break;case 99:Fj(j,a,h,i);break;case 76:ak(j,a,h,i);break;case 81:Dj(j,a,h,i);break;case 100:e=i.jsdate.getDate();jk(a,e,h);break;case 109:f=i.jsdate.getMinutes();jk(a,f,h);break;case 115:g=i.jsdate.getSeconds();jk(a,g,h);break;case 122:case 118:qj(a,i);break;case 90:bk(a,h,i);break;default:return false;}return true}
function jk(b,e,d){var a,c;a=10;for(c=0;c<d-1;++c){if(e<a){oB(b.a,mh)}a*=10}oB(b.a,ag+e)}
function mk(){rj();var a;if(!kk){a=dl(lk)[2]+wg+rl(lk)[2];kk=nj(new ij(),a)}return kk}
function ij(){}
_=ij.prototype=new tA();_.tI=0;_.a=null;_.b=null;var kk=null,lk;function kj(b,c,a){b.c=c;b.b=a;b.a=false;return b}
function jj(){}
_=jj.prototype=new tA();_.tI=7;_.a=false;_.b=0;_.c=null;function sk(c,b,a,d){if(!a){throw new bA()}c.n=b;c.a=a[0];c.b=a[1];zk(c,c.n);if(!d&&c.e){c.i=a[2]&7;c.f=c.i}return c}
function tk(c,b,a,d){sk(c,b,a,d);return c}
function uk(f,a,e){var b,c,d;oB(e.a,w);if(a<0){a=-a;oB(e.a,bb)}b=ag+a;d=b.length;for(c=d;c<f.h;++c){oB(e.a,mh)}for(c=0;c<d;++c){hB(e,b.charCodeAt(c))}}
function wk(d,b){var a,c;c=fB(new dB());if(isNaN(b)){oB(c.a,mb);return sB(c.a)}a=b<0||b==0&&1/b<0;iB(c,a?d.l:d.o);if(!isFinite(b)){oB(c.a,xb)}else{if(a){b=-b}b*=d.k;if(d.q){Bk(d,b,c)}else{Ck(d,b,c,d.j)}}iB(c,a?d.m:d.p);return sB(c.a)}
function yk(i,f,h,a,c){var b,d,e,g;kB(a,0,a.a.c);d=false;e=f.length;for(g=h;g<e;++g){b=f.charCodeAt(g);if(b==39){if(g+1<e&&f.charCodeAt(g+1)==39){++g;oB(a.a,vf)}else{d=!d}continue}if(d){oB(a.a,String.fromCharCode(b))}else{switch(b){case 35:case 48:case 44:case 46:case 59:return g-h;case 164:i.e=true;if(g+1<e&&f.charCodeAt(g+1)==164){++g;iB(a,i.a)}else{iB(a,i.b)}break;case 37:if(!c){if(i.k!=1){throw cA(new bA(),cc+f+nc)}i.k=100}oB(a.a,yc);break;case 8240:if(!c){if(i.k!=1){throw cA(new bA(),cc+f+nc)}i.k=1000}oB(a.a,dd);break;case 45:oB(a.a,bb);break;default:oB(a.a,String.fromCharCode(b));}}}return e-h}
function zk(d,b){var a,c;c=0;a=fB(new dB());c+=yk(d,b,c,a,false);d.o=sB(a.a);c+=Ak(d,b,c,false);c+=yk(d,b,c,a,false);d.p=sB(a.a);if(c<b.length&&b.charCodeAt(c)==59){++c;c+=yk(d,b,c,a,true);d.l=sB(a.a);c+=Ak(d,b,c,true);c+=yk(d,b,c,a,true);d.m=sB(a.a)}else{d.l=bb+d.o;d.m=d.p}}
function Ak(n,k,m,g){var a,b,c,d,e,f,h,i,j,l,o,p;b=-1;c=0;p=0;d=0;f=-1;h=k.length;l=m;i=true;for(;l<h&&i;++l){a=k.charCodeAt(l);switch(a){case 35:if(p>0){++d}else{++c}if(f>=0&&b<0){++f}break;case 48:if(d>0){throw cA(new bA(),od+k+nc)}++p;if(f>=0&&b<0){++f}break;case 44:f=0;break;case 46:if(b>=0){throw cA(new bA(),zd+k+nc)}b=c+p+d;break;case 69:if(!g){if(n.q){throw cA(new bA(),fe+k+nc)}n.q=true;n.h=0}while(l+1<h&&k.charCodeAt(l+1)==48){++l;if(!g){++n.h}}if(!g&&c+p<1||n.h<1){throw cA(new bA(),qe+k+nc)}i=false;break;default:--l;i=false;}}if(p==0&&c>0&&b>=0){j=b;if(j==0){++j}d=c-j;c=j-1;p=1}if(b<0&&d>0||b>=0&&(b<c||b>c+p)||f==0){throw cA(new bA(),Be+k+nc)}if(g){return l-m}o=c+p+d;n.f=b>=0?o-b:0;if(b>=0){n.i=c+p-b;if(n.i<0){n.i=0}}e=b>=0?b:o;n.j=e-c;if(n.q){n.g=c+n.j;if(n.f==0&&n.j==0){n.j=1}}n.d=f>0?f:0;n.c=b==0||b==o;return l-m}
function Bk(f,d,e){var a,b,c;if(d==0){Ck(f,d,e,f.j);uk(f,0,e);return}a=ym(oA(Math.log(d)/Math.log(10)));d/=Math.pow(10,a);c=f.j;if(f.g>1&&f.g>f.j){while(a%f.g!=0){d*=10;--a}c=1}else{if(f.j<1){++a;d/=10}else{for(b=1;b<f.j;++b){--a;d*=10}}}Ck(f,d,e,c);uk(f,a,e)}
function Ck(q,n,p,m){var c,d,e,f,g,h,i,j,k,l,o,a,b;o=Math.pow(10,q.f);l=Math.floor(n);g=Math.floor((n-l)*o+0.5);if(g>=o){l+=1;g-=o}h=q.i>0||g>0;k=(a=ag+l,a);i=q.e?cf:cf;c=q.e?df:df;d=k.length;if(l>0||m>0){for(j=d;j<m;++j){oB(p.a,mh)}for(j=0;j<d;++j){hB(p,k.charCodeAt(j));if(d-j>1&&q.d>0&&(d-j)%q.d==1){oB(p.a,i)}}}else if(!h){oB(p.a,mh)}if(q.c||h){oB(p.a,c)}f=(b=ag+Math.floor(g+o+0.5),b);e=f.length;while(f.charCodeAt(e-1)==48&&e>q.i+1){--e}for(j=1;j<e;++j){hB(p,f.charCodeAt(j))}}
function qk(){}
_=qk.prototype=new tA();_.tI=0;_.a=null;_.b=null;_.c=false;_.d=3;_.e=false;_.f=3;_.g=40;_.h=0;_.i=0;_.j=1;_.k=1;_.l=bb;_.m=ag;_.n=null;_.o=ag;_.p=ag;_.q=false;function al(a){a.a=fG(new eG());return a}
function bl(b){var a,c;a=mm(qD(b.a,ef),3);if(a==null){c=dm(an,62,1,[ff,gf]);wD(b.a,ef,c);return c}else{return a}}
function dl(b){var a,c;a=mm(qD(b.a,hf),3);if(a==null){c=dm(an,62,1,[jf,lf,mf,nf]);wD(b.a,hf,c);return c}else{return a}}
function el(b){var a,c;a=mm(qD(b.a,of),3);if(a==null){c=dm(an,62,1,[pf,qf]);wD(b.a,of,c);return c}else{return a}}
function fl(b){var a,c;a=mm(qD(b.a,rf),3);if(a==null){c=dm(an,62,1,[sf,tf]);wD(b.a,rf,c);return c}else{return a}}
function gl(b){var a,c;a=mm(qD(b.a,uf),3);if(a==null){c=dm(an,62,1,[wf,xf,yf,zf,yf,wf,wf,zf,Af,Bf,Cf,Df]);wD(b.a,uf,c);return c}else{return a}}
function hl(b){var a,c;a=mm(qD(b.a,Ef),3);if(a==null){c=dm(an,62,1,[Ff,bg,cg,dg]);wD(b.a,Ef,c);return c}else{return a}}
function il(b){var a,c;a=mm(qD(b.a,eg),3);if(a==null){c=dm(an,62,1,[fg,gg,hg,ig,jg,kg,mg,ng,og,pg,qg,rg]);wD(b.a,eg,c);return c}else{return a}}
function jl(b){var a,c;a=mm(qD(b.a,sg),3);if(a==null){c=dm(an,62,1,[tg,ug,vg,xg]);wD(b.a,sg,c);return c}else{return a}}
function kl(b){var a,c;a=mm(qD(b.a,yg),3);if(a==null){c=dm(an,62,1,[zg,Ag,Bg,Cg,Dg,Eg,Fg]);wD(b.a,yg,c);return c}else{return a}}
function ll(b){var a,c;a=mm(qD(b.a,ah),3);if(a==null){c=dm(an,62,1,[ch,dh,eh,fh,jg,gh,hh,ih,jh,kh,lh,nh]);wD(b.a,ah,c);return c}else{return a}}
function ml(b){var a,c;a=mm(qD(b.a,oh),3);if(a==null){c=dm(an,62,1,[wf,xf,yf,zf,yf,wf,wf,zf,Af,Bf,Cf,Df]);wD(b.a,oh,c);return c}else{return a}}
function nl(b){var a,c;a=mm(qD(b.a,ph),3);if(a==null){c=dm(an,62,1,[Af,yf,qh,rh,qh,xf,Af]);wD(b.a,ph,c);return c}else{return a}}
function ol(b){var a,c;a=mm(qD(b.a,sh),3);if(a==null){c=dm(an,62,1,[fg,gg,hg,ig,jg,kg,mg,ng,og,pg,qg,rg]);wD(b.a,sh,c);return c}else{return a}}
function pl(b){var a,c;a=mm(qD(b.a,th),3);if(a==null){c=dm(an,62,1,[zg,Ag,Bg,Cg,Dg,Eg,Fg]);wD(b.a,th,c);return c}else{return a}}
function ql(b){var a,c;a=mm(qD(b.a,uh),3);if(a==null){c=dm(an,62,1,[vh,wh,x,y,z,A,B]);wD(b.a,uh,c);return c}else{return a}}
function rl(b){var a,c;a=mm(qD(b.a,C),3);if(a==null){c=dm(an,62,1,[D,E,F,ab]);wD(b.a,C,c);return c}else{return a}}
function sl(b){var a,c;a=mm(qD(b.a,cb),3);if(a==null){c=dm(an,62,1,[vh,wh,x,y,z,A,B]);wD(b.a,cb,c);return c}else{return a}}
function Ek(){}
_=Ek.prototype=new tA();_.tI=0;function bm(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function cm(a,f,c,b,e){var d;d=bm(e,b);dm(a,f,c,d);return d}
function dm(b,d,c,a){if(!em){em=new Dl()}hm(a,em);a.tI=d;a.qI=c;return a}
function fm(a,b,c){if(c!=null){if(a.qI>0&&!km(c.tI,a.qI)){throw new oz()}if(a.qI<0&&(c.tM==cH||c.tI==2)){throw new oz()}}return a[b]=c}
function hm(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function Dl(){}
_=Dl.prototype=new tA();_.tI=0;_.length=0;_.qI=0;var em=null;function lm(b,a){return b&&!!zm[b][a]}
function km(b,a){return b&&zm[b][a]}
function mm(b,a){if(b!=null&&!km(b.tI,a)){throw new sz()}return b}
function ym(a){return ~~Math.max(Math.min(a,2147483647),-2147483648)}
var zm=[{},{},{1:1,20:1,21:1,22:1},{4:1,20:1},{4:1,20:1},{4:1,20:1},{4:1,20:1},{2:1},{19:1},{9:1},{11:1},{11:1},{6:1},{9:1},{7:1},{13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{16:1},{16:1,20:1},{16:1,20:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{16:1,20:1},{5:1,8:1,10:1,13:1},{8:1,10:1,12:1,13:1},{7:1},{8:1,10:1,12:1,13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{8:1,10:1,13:1},{4:1,20:1},{4:1,20:1},{4:1,20:1},{4:1,20:1},{4:1,20:1},{4:1,20:1},{4:1,20:1},{4:1,20:1},{21:1},{21:1},{4:1,20:1},{18:1},{18:1},{15:1},{15:1},{15:1},{18:1},{20:1,22:1,23:1},{17:1,20:1},{18:1,20:1},{15:1},{4:1,20:1},{14:1},{3:1}];function vn(a,b){var c,d;c=a[1]+b[1];d=a[0]+b[0];return xn(d,c)}
function un(b,a,c){if(a==0){return b}if(c==0){return b}return vn(b,xn(a*c,0))}
function wn(a,b){var i,j;if(a[0]==b[0]&&a[1]==b[1]){return 0}i=a[1]<0;j=b[1]<0;if(i&&!j){return -1}if(!i&&j){return 1}if(jo(a,b)[1]<0){return -1}else{return 1}}
function xn(d,c){var a,b;c%=1.8446744073709552E19;d%=1.8446744073709552E19;a=c%4294967296;b=Math.floor(d/4294967296)*4294967296;c=c-a+b;d=d-b+a;while(d<0){d+=4294967296;c-=4294967296}while(d>4294967295){d-=4294967296;c+=4294967296}c=c%1.8446744073709552E19;while(c>9223372032559808512){c-=1.8446744073709552E19}while(c<-9223372036854775808){c+=1.8446744073709552E19}return [d,c]}
function yn(a,c){var b,p,q,r,s,t;if(c[0]==0&&c[1]==0){throw new lz()}if(a[0]==0&&a[1]==0){return kn(),sn}if(zn(a,(kn(),nn))){if(zn(c,pn)||zn(c,on)){return nn}r=ho(a,1);b=go(yn(r,c),1);s=jo(a,ao(c,b));return vn(b,yn(s,c))}if(zn(c,nn)){return sn}if(a[1]<0){if(c[1]<0){return yn(co(a),co(c))}else{return co(yn(co(a),c))}}if(c[1]<0){return co(yn(a,co(c)))}t=sn;s=a;while(wn(s,c)>=0){q=An(Math.floor(ko(s)/lo(c)));if(q[0]==0&&q[1]==0){q=pn}p=ao(q,c);t=vn(t,q);s=jo(s,p)}return t}
function zn(a,b){return a[0]==b[0]&&a[1]==b[1]}
function An(a){if(isNaN(a)){return kn(),sn}if(a<-9223372036854775808){return kn(),nn}if(a>=9223372036854775807){return kn(),mn}if(a>0){return xn(Math.floor(a),0)}else{return xn(Math.ceil(a),0)}}
function Bn(c){var a,b;if(c>-129&&c<128){a=c+128;b=(gn(),hn)[a];if(b==null){b=hn[a]=Cn(c)}return b}return Cn(c)}
function Cn(a){if(a>=0){return [a,0]}else{return [a+4294967296,-4294967296]}}
function Dn(a){if(a[0]>=2147483648){return ~~Math.max(Math.min(a[0]-4294967296,2147483647),-2147483648)}else{return ~~Math.max(Math.min(a[0],2147483647),-2147483648)}}
function En(b,d){var a,c;a=b*4294967296;c=d;if(d<0){c+=4294967296}return [c,a]}
function Fn(a,b){return jo(a,ao(yn(a,b),b))}
function ao(a,f){var b,c,d,e,g,h,i,j,k;if(a[0]==0&&a[1]==0){return kn(),sn}if(f[0]==0&&f[1]==0){return kn(),sn}if(zn(a,(kn(),nn))){return bo(f)}if(zn(f,nn)){return bo(a)}if(a[1]<0){if(f[1]<0){return ao(co(a),co(f))}else{return co(ao(co(a),f))}}if(f[1]<0){return co(ao(a,co(f)))}if(wn(a,rn)<0&&wn(f,rn)<0){return xn((a[1]+a[0])*(f[1]+f[0]),0)}d=a[1]%281474976710656;e=a[1]-d;b=a[0]%65536;c=a[0]-b;i=f[1]%281474976710656;j=f[1]-i;g=f[0]%65536;h=f[0]-g;k=sn;k=un(k,e,g);k=un(k,d,h);k=un(k,d,g);k=un(k,c,i);k=un(k,c,h);k=un(k,c,g);k=un(k,b,j);k=un(k,b,i);k=un(k,b,h);k=un(k,b,g);return k}
function bo(a){if((Dn(a)&1)==1){return kn(),nn}else{return kn(),sn}}
function co(a){var b,c;if(zn(a,(kn(),nn))){return nn}b=-a[1];c=-a[0];if(c>4294967295){c-=4294967296;b+=4294967296}if(c<0){c+=4294967296;b-=4294967296}return [c,b]}
function fo(a){if(a<=30){return 1<<a}else{return fo(30)*fo(a-30)}}
function go(a,c){var b,d,e,f;c&=63;if(zn(a,(kn(),nn))){if(c==0){return a}else{return sn}}if(a[1]<0){return co(go(co(a),c))}f=fo(c);d=a[1]*f%1.8446744073709552E19;e=a[0]*f;b=e-e%4294967296;d+=b;e-=b;if(d>=9223372036854775807){d-=1.8446744073709552E19}return [e,d]}
function ho(a,b){var c,d,e;b&=63;e=fo(b);c=a[1]/e;d=Math.floor(a[0]/e);return xn(d,c)}
function io(a,b){var c;b&=63;c=ho(a,b);if(a[1]<0){c=vn(c,go((kn(),qn),63-b))}return c}
function jo(a,b){var c,d;c=a[1]-b[1];d=a[0]-b[0];return xn(d,c)}
function ko(a){var b,c,d;c=ym(Math.log(a[1])/(kn(),ln));if(c<=48){return a[1]+a[0]}else{b=c-48;d=(1<<b)-1;return a[1]+(a[0]-d)}}
function lo(a){var b,c,d;c=ym(Math.log(a[1])/(kn(),ln));if(c<=48){return a[1]+a[0]}else{b=c-48;d=(1<<b)-1;return a[1]+(a[0]+d)}}
function oo(a,b){return En(~~Math.max(Math.min(a[1]/4294967296,2147483647),-2147483648)^~~Math.max(Math.min(b[1]/4294967296,2147483647),-2147483648),Dn(a)^Dn(b))}
function gn(){gn=cH;hn=cm(bn,0,14,256,0)}
var hn;function kn(){kn=cH;ln=Math.log(2);mn=Ah;nn=xh;on=Bn(-1);pn=Bn(1);qn=Bn(2);rn=yh;sn=Bn(0)}
var ln,mn,nn,on,pn,qn,rn,sn;function zo(d,c,b,a){d.c=c;d.b=b;d.a=a;return d}
function yo(){}
_=yo.prototype=new tA();_.tI=8;_.a=0;_.b=0;_.c=null;function mp(a){a.d=dy(new by());a.e=dy(new by());a.h=at(new Cs());a.b=Cv(new Av());a.f=yx(new rx());a.a=as(new Br(),db);a.c=qw(new pw());a.g=eF(new dF());return a}
function np(e){var b,c,d,a;d=EB(Ai(e.f.i,eb).toUpperCase());kt(e.f,true);if(!(a=(new RegExp(fb)).exec(d),a==null?false:d==a[0])){$wnd.alert(vf+d+gb);ux(e.f);return}e.f.i[eb]=ag!=null?ag:ag;if(iF(e.g,d,0)!=-1)return;c=e.h.a.rows.length;fF(e.g,d);dv(e.h,c,0,d);ev(e.h,c,2,qw(new pw()));pt(e.h.b,c,1,hb);pt(e.h.b,c,2,hb);pt(e.h.b,c,3,ib);b=as(new Br(),jb);Cx(b,Fx(b.i)+bb+kb);gt(b,ip(new hp(),e,d));ev(e.h,c,3,b);qp(e)}
function pp(d){var a,b,c;dv(d.h,0,0,lb);dv(d.h,0,1,nb);dv(d.h,0,2,ob);dv(d.h,0,3,pb);d.h.e[qb]=5;ay(d.h.i,rb,true);zt(d.h.d,0,sb);pt(d.h.b,0,1,hb);pt(d.h.b,0,2,hb);pt(d.h.b,0,3,ib);gt(d.a,Do(new Co(),d));ht(d.f,bp(new ap(),d));Dv(d.b,d.f);Dv(d.b,d.a);ay(d.b.i,tb,true);b=rw(new pw(),ub);a=is(new gs(),vb);ey(d.d,b);ey(d.d,a);ey(d.e,d.h);ey(d.e,d.b);ey(d.e,d.c);xr(hx(wb),d.d);xr(hx(yb),d.e);c=fp(new ep(),d);iq(c,5000);kt(d.f,true)}
function qp(e){var a,b,c,d;d=cm(Dm,0,19,e.g.b,0);for(b=0;b<e.g.b;++b){c=Math.random()*100;a=c*0.02*(Math.random()*2-1);d[b]=zo(new yo(),mm(hF(e.g,b),1),c,a)}sp(e,d)}
function sp(c,b){var a;for(a=0;a<b.length;++a){rp(c,b[a])}ri(c.c.i,zb+dk(mk(),vF(new uF())))}
function rp(i,f){var a,b,c,d,e,g,h;if(iF(i.g,f.c,0)==-1)return;h=iF(i.g,f.c,0)+1;g=wk(tk(new qk(),Ab,[Bb,Cb,2,Cb],true),f.b);a=tk(new qk(),Db,[Bb,Cb,2,Cb],true);d=wk(a,f.a);b=wk(a,100*f.a/f.b);dv(i.h,h,1,g);e=mm(Au(i.h,h,2),5);ri(e.i,d+Eb+b+Fb);c=ac;if(100*f.a/f.b<-0.10000000149011612){c=bc}else if(100*f.a/f.b>0.10000000149011612){c=dc}e.i[ec]=c}
function Bo(){}
_=Bo.prototype=new tA();_.tI=0;function Do(b,a){b.a=a;return b}
function Fo(a){np(this.a)}
function Co(){}
_=Co.prototype=new tA();_.F=Fo;_.tI=9;_.a=null;function ew(c,a,b){}
function fw(c,a,b){}
function gw(c,a,b){}
function cw(){}
_=cw.prototype=new tA();_.ab=ew;_.bb=fw;_.cb=gw;_.tI=10;function bp(b,a){b.a=a;return b}
function dp(c,a,b){if(a==13){np(this.a)}}
function ap(){}
_=ap.prototype=new cw();_.ab=dp;_.tI=11;_.a=null;function gq(){gq=cH;nq=eF(new dF());rq(new bq())}
function fq(a){if(a.b){$wnd.clearInterval(a.c)}else{$wnd.clearTimeout(a.c)}kF(nq,a)}
function hq(a){if(!a.b){kF(nq,a)}qp(a.a)}
function iq(b,a){if(a<=0){throw new bA()}fq(b);b.b=true;b.c=lq(b,a);fF(nq,b)}
function lq(b,a){return $wnd.setInterval(function(){b.x()},a)}
function mq(){hq(this)}
function aq(){}
_=aq.prototype=new tA();_.x=mq;_.tI=0;_.b=false;_.c=0;var nq;function gp(){gp=cH;gq()}
function fp(b,a){gp();b.a=a;return b}
function ep(){}
_=ep.prototype=new aq();_.tI=12;_.a=null;function ip(b,a,c){b.a=a;b.b=c;return b}
function kp(b){var a;a=iF(this.a.g,this.b,0);mm(jF(this.a.g,a),1);Du(this.a.h,a+1)}
function hp(){}
_=hp.prototype=new tA();_.F=kp;_.tI=13;_.a=null;_.b=null;function wp(b,a,c){var d;if(a==zp){if(qr(b)==8192){zp=null}}d=vp;vp=b;try{c.E(b)}finally{vp=d}}
function Bp(a,b){sr();fr(a,b);ar(a,b)}
var vp=null,zp=null;function dq(){while((gq(),nq).b>0){fq(mm(hF(nq,0),6))}}
function eq(){return null}
function bq(){}
_=bq.prototype=new tA();_.fb=dq;_.gb=eq;_.tI=14;function rq(a){yq();if(!tq){tq=eF(new dF())}fF(tq,a)}
function uq(){var a,b;if(tq){for(b=BD(new zD(),tq);b.a<b.b.kb();){a=mm(ED(b),7);a.fb()}}}
function vq(){var a,b,c,d;d=null;if(tq){for(b=BD(new zD(),tq);b.a<b.b.kb();){a=mm(ED(b),7);c=a.gb();d=c}}return d}
function xq(){__gwt_initHandlers(function(){},function(){return vq()},function(){uq()})}
function yq(){if(!wq){xq();wq=true}}
var tq=null,wq=false;function qr(a){switch(a.type){case fc:return 4096;case gc:return 1024;case hc:return 1;case ic:return 2;case jc:return 2048;case kc:return 128;case lc:return 256;case mc:return 512;case oc:return 32768;case pc:return 8192;case qc:return 4;case rc:return 64;case sc:return 32;case tc:return 16;case uc:return 8;case vc:return 16384;case wc:return 65536;case xc:return 131072;case zc:return 131072;case Ac:return 262144;}}
function sr(){if(!ur){dr();Fq();ur=true}}
function vr(a){return a!=null&&lm(a.tI,8)&&!(a!=null&&(a.tM!=cH&&a.tI!=2))}
var ur=false;function dr(){ir=function(b){if(hr(b)){var a=gr;if(a&&a.__listener){if(vr(a.__listener)){wp(b,a,a.__listener);b.stopPropagation()}}}};hr=function(a){return true};jr=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(vr(c)){wp(b,a,c)}}};$wnd.addEventListener(hc,ir,true);$wnd.addEventListener(ic,ir,true);$wnd.addEventListener(qc,ir,true);$wnd.addEventListener(uc,ir,true);$wnd.addEventListener(rc,ir,true);$wnd.addEventListener(tc,ir,true);$wnd.addEventListener(sc,ir,true);$wnd.addEventListener(xc,ir,true);$wnd.addEventListener(kc,hr,true);$wnd.addEventListener(mc,hr,true);$wnd.addEventListener(lc,hr,true)}
function er(e,g,d){var c=0,b=e.firstChild,a=null;while(b){if(b.nodeType==1){if(c==d){a=b;break}++c}b=b.nextSibling}e.insertBefore(g,a)}
function fr(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?jr:null;if(b&2)c.ondblclick=a&2?jr:null;if(b&4)c.onmousedown=a&4?jr:null;if(b&8)c.onmouseup=a&8?jr:null;if(b&16)c.onmouseover=a&16?jr:null;if(b&32)c.onmouseout=a&32?jr:null;if(b&64)c.onmousemove=a&64?jr:null;if(b&128)c.onkeydown=a&128?jr:null;if(b&256)c.onkeypress=a&256?jr:null;if(b&512)c.onkeyup=a&512?jr:null;if(b&1024)c.onchange=a&1024?jr:null;if(b&2048)c.onfocus=a&2048?jr:null;if(b&4096)c.onblur=a&4096?jr:null;if(b&8192)c.onlosecapture=a&8192?jr:null;if(b&16384)c.onscroll=a&16384?jr:null;if(b&32768)c.onload=a&32768?jr:null;if(b&65536)c.onerror=a&65536?jr:null;if(b&131072)c.onmousewheel=a&131072?jr:null;if(b&262144)c.oncontextmenu=a&262144?jr:null}
var gr=null,hr=null,ir=null,jr=null;function Fq(){$wnd.addEventListener(sc,function(b){var a=$wnd.__captureElem;if(a&&!b.relatedTarget){if(Bc==b.target.tagName.toLowerCase()){var c=$doc.createEvent(Cc);c.initMouseEvent(uc,true,true,$wnd,0,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);a.dispatchEvent(c)}}},true);$wnd.addEventListener(zc,ir,true)}
function ar(b,a){if(a&131072){b.addEventListener(zc,jr,false)}}
function Cx(b,a){ay(b.i,a,true)}
function Fx(a){var b,c;b=a[ec]==null?null:String(a[ec]);c=b.indexOf(cC(32));if(c>=0){return b.substr(0,c-0)}return b}
function ay(c,j,a){var b,d,e,f,g,h,i;if(!c){throw new xA()}j=EB(j);if(j.length==0){throw new bA()}i=c[ec]==null?null:String(c[ec]);e=i.indexOf(j);while(e!=-1){if(e==0||i.charCodeAt(e-1)==32){f=e+j.length;g=i.length;if(f==g||f<g&&i.charCodeAt(f)==32){break}}e=i.indexOf(j,e+1)}if(a){if(e==-1){if(i.length>0){i+=wg}c[ec]=i+j}}else{if(e!=-1){b=EB(i.substr(0,e-0));d=EB(BB(i,e+j.length));if(b.length==0){h=d}else if(d.length==0){h=b}else{h=b+wg+d}c[ec]=h}}}
function Bx(){}
_=Bx.prototype=new tA();_.tI=15;_.i=null;function yy(a){if(a.g){throw new eA()}a.g=true;a.i.__listener=a;a.u();a.db()}
function zy(a){if(!a.g){throw new eA()}try{a.eb()}finally{a.v();a.i.__listener=null;a.g=false}}
function Ay(a){if(a.h){a.h.hb(a)}else if(a.h){throw new eA()}}
function By(c,b){var a;a=c.h;if(!b){if(!!a&&a.g){zy(c)}c.h=null}else{if(a){throw new eA()}c.h=b;if(b.g){yy(c)}}}
function Cy(){}
function Dy(){}
function Ey(a){}
function Fy(){}
function az(){}
function iy(){}
_=iy.prototype=new Bx();_.u=Cy;_.v=Dy;_.E=Ey;_.db=Fy;_.eb=az;_.tI=16;_.g=false;_.h=null;function xw(){var a,b;for(b=this.C();b.B();){a=mm(b.D(),10);yy(a)}}
function yw(){var a,b;for(b=this.C();b.B();){a=mm(b.D(),10);zy(a)}}
function zw(){}
function Aw(){}
function vw(){}
_=vw.prototype=new iy();_.u=xw;_.v=yw;_.db=zw;_.eb=Aw;_.tI=17;function xs(c,a,b){Ay(a);ry(c.f,a);b.appendChild(a.i);By(a,c)}
function zs(b,c){var a;if(c.h!=b){return false}By(c,null);a=c.i;qi(a).removeChild(a);wy(b.f,c);return true}
function As(){return my(new ky(),this.f)}
function Bs(a){return zs(this,a)}
function vs(){}
_=vs.prototype=new vw();_.C=As;_.hb=Bs;_.tI=18;function xr(a,b){xs(a,b,a.i)}
function zr(a){a.style[Dc]=ag;a.style[Ec]=ag;a.style[Fc]=ag}
function Ar(b){var a;a=zs(this,b);if(a){zr(b.i)}return a}
function wr(){}
_=wr.prototype=new vs();_.hb=Ar;_.tI=19;function gt(b,a){if(!b.c){b.c=rs(new qs());Bp(b.i,1|(b.i.__eventBits||0))}fF(b.c,a)}
function ht(b,a){if(!b.d){b.d=iw(new hw());Bp(b.i,896|(b.i.__eventBits||0))}fF(b.d,a)}
function jt(b,a){switch(qr(a)){case 1:if(b.c){ts(b.c,b)}break;case 128:case 512:case 256:if(b.d){nw(b.d,b,a)}}}
function kt(b,a){if(a){b.i.focus()}else{b.i.blur()}}
function lt(a){jt(this,a)}
function mt(a){this.i.tabIndex=a}
function ft(){}
_=ft.prototype=new iy();_.E=lt;_.ib=mt;_.tI=20;_.c=null;_.d=null;function Dr(b,a){b.i=a;b.ib(0);return b}
function Cr(){}
_=Cr.prototype=new ft();_.tI=21;function as(b,a){Dr(b,$doc.createElement(ad));cs(b.i);b.i[ec]=bd;b.i.innerHTML=a||ag;return b}
function cs(b){if(b.type==cd){try{b.setAttribute(ed,ad)}catch(a){}}}
function Br(){}
_=Br.prototype=new Cr();_.tI=22;function es(a){a.f=qy(new jy());a.e=$doc.createElement(fd);a.d=$doc.createElement(gd);a.e.appendChild(a.d);a.i=a.e;return a}
function ds(){}
_=ds.prototype=new vs();_.tI=23;_.d=null;_.e=null;function is(c,b){var a;hs(c,(a=$doc.createElement(hd),a.type=id,a));c.i[ec]=jd;ri(c.b,b);return c}
function hs(b,a){var c;Dr(b,$doc.createElement(kd));b.a=a;b.b=$doc.createElement(ld);b.i.appendChild(b.a);b.i.appendChild(b.b);c=ui($doc);b.a[md]=c;b.b[nd]=c;ms(b,0);return b}
function ls(b,a){b.a[pd]=a;b.a[qd]=a}
function ms(b,a){if(b.a){b.a.tabIndex=a}}
function ns(){this.a.__listener=this}
function os(){var a;this.a.__listener=null;ls(this,(a=this.g?pd:qd,!!this.a[a]))}
function ps(a){ms(this,a)}
function gs(){}
_=gs.prototype=new Cr();_.db=ns;_.eb=os;_.ib=ps;_.tI=24;_.a=null;_.b=null;function mC(a,b){var c;while(a.B()){c=a.D();if(b==null?c==null:ci(b,c)){return a}}return null}
function oC(a){throw new iC()}
function pC(b){var a;a=mC(this.C(),b);return !!a}
function lC(){}
_=lC.prototype=new tA();_.s=oC;_.t=pC;_.tI=0;function dE(a){this.r(this.kb(),a);return true}
function cE(b,a){throw new iC()}
function eE(a,b){if(a<0||a>=b){hE(a,b)}}
function fE(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&lm(e.tI,16))){return false}f=mm(e,16);if(this.kb()!=f.kb()){return false}c=BD(new zD(),this);d=f.C();while(c.a<c.b.kb()){a=ED(c);b=ED(d);if(!(a==null?b==null:ci(a,b))){return false}}return true}
function gE(){var a,b,c;b=1;a=BD(new zD(),this);while(a.a<a.b.kb()){c=ED(a);b=31*b+(c==null?0:ei(c));b=~~b}return b}
function hE(a,b){throw iA(new hA(),rd+a+sd+b)}
function iE(){return BD(new zD(),this)}
function yD(){}
_=yD.prototype=new lC();_.s=dE;_.r=cE;_.eQ=fE;_.hC=gE;_.C=iE;_.tI=25;function eF(a){a.a=cm(Fm,0,0,0,0);a.b=0;return a}
function fF(b,a){fm(b.a,b.b++,a);return true}
function hF(b,a){eE(a,b.b);return b.a[a]}
function iF(c,b,a){for(;a<c.b;++a){if(bH(b,c.a[a])){return a}}return -1}
function jF(c,a){var b;b=(eE(a,c.b),c.a[a]);c.a.splice(a,1);--c.b;return b}
function kF(f,e){var a;a=iF(f,e,0);if(a==-1){return false}jF(f,a);return true}
function lF(d,a,b){var c;c=(eE(a,d.b),d.a[a]);fm(d.a,a,b);return c}
function nF(a){return fm(this.a,this.b++,a),true}
function mF(a,b){if(a<0||a>this.b){hE(a,this.b)}this.a.splice(a,0,b);++this.b}
function oF(a){return iF(this,a,0)!=-1}
function pF(a){return eE(a,this.b),this.a[a]}
function qF(){return this.b}
function dF(){}
_=dF.prototype=new yD();_.s=nF;_.r=mF;_.t=oF;_.A=pF;_.kb=qF;_.tI=26;_.a=null;_.b=0;function rs(a){a.a=cm(Fm,0,0,0,0);a.b=0;return a}
function ts(d,c){var a,b;for(b=BD(new zD(),d);b.a<b.b.kb();){a=mm(ED(b),9);a.F(c)}}
function qs(){}
_=qs.prototype=new dF();_.tI=27;function tu(d,c,b){var a;uu(d,c);if(b<0){throw iA(new hA(),td+b+ud+b)}a=(uu(d,c),d.a.rows[c].cells.length);if(a<=b){throw iA(new hA(),vd+b+wd+(uu(d,c),d.a.rows[c].cells.length))}}
function uu(c,a){var b;b=c.a.rows.length;if(a>=b||a<0){throw iA(new hA(),xd+a+yd+b)}}
function Au(c,b,a){tu(c,b,a);return zu(c,b,a)}
function zu(e,d,b){var a,c;c=e.b.a.a.rows[d].cells[b];a=pi(c);if(!a){return null}else{return ku(e.f,a)}}
function Bu(b,a){var c;if(a!=b.a.rows.length){uu(b,a)}c=$doc.createElement(Ad);er(b.a,c,a);return a}
function Cu(d,c,a){var b,e;b=pi(c);e=null;if(b){e=ku(d.f,b)}if(e){Eu(d,e);return true}else{if(a){c.innerHTML=ag}return false}}
function Eu(b,c){var a;if(c.h!=b){return false}By(c,null);a=c.i;qi(a).removeChild(a);nu(b.f,a);return true}
function Du(e,d){var a,b,c;b=(uu(e,d),e.a.rows[d].cells.length);for(a=0;a<b;++a){c=e.b.a.a.rows[d].cells[a];Cu(e,c,false)}e.a.removeChild(e.a.rows[d])}
function bv(b,a){b.c=a;wt(b.c)}
function dv(f,c,a,e){var d,b;ct(f,c,a);d=(b=f.b.a.a.rows[c].cells[a],Cu(f,b,e==null),b);if(e!=null){ri(d,e)}}
function ev(e,c,a,f){var d,b;ct(e,c,a);if(f){Ay(f);d=(b=e.b.a.a.rows[c].cells[a],Cu(e,b,true),b);lu(e.f,f);d.appendChild(f.i);By(f,e)}}
function fv(){return Ft(new Dt(),this.f)}
function gv(a){qr(a)}
function hv(a){return Eu(this,a)}
function nt(){}
_=nt.prototype=new vw();_.C=fv;_.E=gv;_.hb=hv;_.tI=28;_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;function at(a){a.f=iu(new Ct());a.e=$doc.createElement(fd);a.a=$doc.createElement(gd);a.e.appendChild(a.a);a.i=a.e;a.b=Es(new Ds(),a);a.d=yt(new xt(),a);bv(a,ut(new tt(),a));return a}
function ct(e,d,b){var a,c;dt(e,d);if(b<0){throw iA(new hA(),Bd+b)}a=(uu(e,d),e.a.rows[d].cells.length);c=b+1-a;if(c>0){et(e.a,d,c)}}
function dt(d,b){var a,c;if(b<0){throw iA(new hA(),Cd+b)}c=d.a.rows.length;for(a=c;a<=b;++a){Bu(d,a)}}
function et(f,d,c){var e=f.rows[d];for(var b=0;b<c;b++){var a=$doc.createElement(Dd);e.appendChild(a)}}
function Cs(){}
_=Cs.prototype=new nt();_.tI=29;function pt(e,b,a,c){var d;ct(e.a,b,a);d=e.a.a.rows[b].cells[a];ay(d,c,true)}
function ot(){}
_=ot.prototype=new tA();_.tI=0;_.a=null;function Es(b,a){b.a=a;return b}
function Ds(){}
_=Ds.prototype=new ot();_.tI=0;function ut(b,a){b.b=a;return b}
function wt(a){if(!a.a){a.a=$doc.createElement(Ed);er(a.b.e,a.a,0);a.a.appendChild($doc.createElement(Fd))}}
function tt(){}
_=tt.prototype=new tA();_.tI=0;_.a=null;_.b=null;function yt(b,a){b.a=a;return b}
function zt(c,a,b){ay((dt(c.a,a),c.a.a.rows[a]),b,true)}
function xt(){}
_=xt.prototype=new tA();_.tI=0;_.a=null;function iu(a){a.b=eF(new dF());return a}
function ku(d,b){var c,a;c=(a=b[ae],a==null?-1:a);if(c<0){return null}return mm(hF(d.b,c),10)}
function lu(b,c){var a;if(!b.a){a=b.b.b;fF(b.b,c)}else{a=b.a.a;mm(lF(b.b,a,c),10);b.a=b.a.b}c.i[ae]=a}
function nu(d,b){var c,a;c=(a=b[ae],a==null?-1:a);b[ae]=null;mm(lF(d.b,c,null),10);d.a=fu(new eu(),c,d.a)}
function Ct(){}
_=Ct.prototype=new tA();_.tI=0;_.a=null;function Ft(b,a){b.b=a;bu(b);return b}
function bu(a){while(++a.a<a.b.b.b){if(mm(hF(a.b.b,a.a),10)){return}}}
function cu(){return this.a<this.b.b.b}
function du(){var a;if(this.a>=this.b.b.b){throw new BG()}a=mm(hF(this.b.b,this.a),10);bu(this);return a}
function Dt(){}
_=Dt.prototype=new tA();_.B=cu;_.D=du;_.tI=0;_.a=-1;_.b=null;function fu(c,a,b){c.a=a;c.b=b;return c}
function eu(){}
_=eu.prototype=new tA();_.tI=0;_.a=0;_.b=null;function ov(){ov=cH;mv(new lv(),be);qv=mv(new lv(),Dc);mv(new lv(),ce);pv=qv}
var pv,qv;function mv(b,a){b.a=a;return b}
function lv(){}
_=lv.prototype=new tA();_.tI=0;_.a=null;function wv(){wv=cH;uv(new tv(),de);uv(new tv(),ge);xv=uv(new tv(),Ec)}
var xv;function uv(a,b){a.a=b;return a}
function tv(){}
_=tv.prototype=new tA();_.tI=0;_.a=null;function Cv(a){es(a);a.a=(ov(),pv);a.c=(wv(),xv);a.b=$doc.createElement(Ad);a.d.appendChild(a.b);a.e[he]=mh;a.e[qb]=mh;return a}
function Dv(c,d){var b,a;b=(a=$doc.createElement(Dd),(a[ie]=c.a.a,undefined),(a.style[je]=c.c.a,undefined),a);c.b.appendChild(b);Ay(d);ry(c.f,d);b.appendChild(d.i);By(d,c)}
function aw(c){var a,b;b=qi(c.i);a=zs(this,c);if(a){this.b.removeChild(b)}return a}
function Av(){}
_=Av.prototype=new ds();_.hb=aw;_.tI=30;_.b=null;function iw(a){a.a=cm(Fm,0,0,0,0);a.b=0;return a}
function kw(f,e,a,d){var b,c;for(c=BD(new zD(),f);c.a<c.b.kb();){b=mm(ED(c),11);b.ab(e,a,d)}}
function lw(f,e,a,d){var b,c;for(c=BD(new zD(),f);c.a<c.b.kb();){b=mm(ED(c),11);b.bb(e,a,d)}}
function mw(f,e,a,d){var b,c;for(c=BD(new zD(),f);c.a<c.b.kb();){b=mm(ED(c),11);b.cb(e,a,d)}}
function nw(d,c,a){var b;b=(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0);switch(qr(a)){case 128:kw(d,c,(a.which||(a.keyCode||0))&65535,b);break;case 512:mw(d,c,(a.which||(a.keyCode||0))&65535,b);break;case 256:lw(d,c,(a.which||(a.keyCode||0))&65535,b);}}
function hw(){}
_=hw.prototype=new dF();_.tI=31;function qw(a){a.i=$doc.createElement(ke);a.i[ec]=le;return a}
function rw(b,a){qw(b);ri(b.i,a);return b}
function uw(a){qr(a)}
function pw(){}
_=pw.prototype=new iy();_.E=uw;_.tI=32;function ex(){ex=cH;ix=fG(new eG());jx=jG(new iG())}
function dx(b,a){ex();b.f=qy(new jy());b.i=a;yy(b);return b}
function fx(){var b,a;ex();var c,d;for(d=(b=tC(new sC(),CE(jx.a).b.a),mE(new lE(),b));DD(d.a.a);){c=mm((a=mm(ED(d.a.a),15),a.y()),10);if(c.g){zy(c)}}}
function hx(b){ex();var a,c;c=mm(qD(ix,b),12);if(c){return c}a=null;if(b!=null){if(!(a=$doc.getElementById(b))){return null}}if(ix.d==0){rq(new Cw())}if(!a){c=bx(new ax())}else{c=dx(new Bw(),a)}mm(wD(ix,b,c),12);kG(jx,c);return c}
function Bw(){}
_=Bw.prototype=new wr();_.tI=33;var ix,jx;function Ew(){fx()}
function Fw(){return null}
function Cw(){}
_=Cw.prototype=new tA();_.fb=Ew;_.gb=Fw;_.tI=34;function cx(){cx=cH;ex()}
function bx(a){cx();dx(a,$doc.body);return a}
function ax(){}
_=ax.prototype=new Bw();_.tI=35;function ux(b){var a;a=Ai(b.i,eb).length;if(a>0){vx(b,0,a)}}
function vx(c,b,a){if(!c.g){return}if(a<0){throw iA(new hA(),me+a)}if(b<0||a+b>Ai(c.i,eb).length){throw iA(new hA(),ne+b+oe+(b+a)+pe+Ai(c.i,eb).length)}iz(c.i,b,a)}
function xx(a){var b;b=qr(a);if((b&896)!=0){jt(this,a)}else if(b==1024){}else{jt(this,a)}}
function sx(){}
_=sx.prototype=new ft();_.E=xx;_.tI=36;function yx(b){var a;zx(b,(a=$doc.createElement(hd),a.type=re,a),se);return b}
function zx(c,a,b){c.i=a;c.i.tabIndex=0;if(b!=null){c.i[ec]=b}return c}
function rx(){}
_=rx.prototype=new sx();_.tI=37;function dy(a){es(a);a.a=(ov(),pv);a.b=(wv(),xv);a.e[he]=mh;a.e[qb]=mh;return a}
function ey(c,e){var b,d,a;d=$doc.createElement(Ad);b=(a=$doc.createElement(Dd),(a[ie]=c.a.a,undefined),(a.style[je]=c.b.a,undefined),a);d.appendChild(b);c.d.appendChild(d);Ay(e);ry(c.f,e);b.appendChild(e.i);By(e,c)}
function hy(c){var a,b;b=qi(c.i);a=zs(this,c);if(a){this.d.removeChild(qi(b))}return a}
function by(){}
_=by.prototype=new ds();_.hb=hy;_.tI=38;function qy(a){a.a=cm(Em,0,10,4,0);return a}
function ry(a,b){uy(a,b,a.b)}
function ty(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function uy(d,e,a){var b,c;if(a<0||a>d.b){throw new hA()}if(d.b==d.a.length){c=cm(Em,0,10,d.a.length*2,0);for(b=0;b<d.a.length;++b){fm(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){fm(d.a,b,d.a[b-1])}fm(d.a,a,e)}
function vy(c,b){var a;if(b<0||b>=c.b){throw new hA()}--c.b;for(a=b;a<c.b;++a){fm(c.a,a,c.a[a+1])}fm(c.a,c.b,null)}
function wy(b,c){var a;a=ty(b,c);if(a==-1){throw new BG()}vy(b,a)}
function jy(){}
_=jy.prototype=new tA();_.tI=0;_.a=null;_.b=0;function my(b,a){b.b=a;return b}
function oy(){return this.a<this.b.b-1}
function py(){if(this.a>=this.b.b){throw new BG()}return this.b.a[++this.a]}
function ky(){}
_=ky.prototype=new tA();_.B=oy;_.D=py;_.tI=0;_.a=-1;_.b=null;function iz(a,c,b){a.setSelectionRange(c,c+b)}
function gC(){}
_=gC.prototype=new tA();_.tI=3;function Fz(){}
_=Fz.prototype=new gC();_.tI=4;function xA(){}
_=xA.prototype=new Fz();_.tI=5;function lz(){}
_=lz.prototype=new xA();_.tI=39;function oz(){}
_=oz.prototype=new xA();_.tI=40;function vz(c,a){var b;b=new rz();return b}
function rz(){}
_=rz.prototype=new tA();_.tI=0;function sz(){}
_=sz.prototype=new xA();_.tI=43;function cA(b,a){return b}
function bA(){}
_=bA.prototype=new xA();_.tI=44;function eA(){}
_=eA.prototype=new xA();_.tI=45;function iA(b,a){return b}
function hA(){}
_=hA.prototype=new xA();_.tI=46;function oA(a){return Math.floor(a)}
function BB(b,a){return b.substr(a,b.length-a)}
function CB(c,a,b){return c.substr(a,b-a)}
function EB(c){if(c.length==0||c[0]>wg&&c[c.length-1]>wg){return c}var a=c.replace(/^(\s*)/,ag);var b=a.replace(/\s*$/,ag);return b}
function aC(a){if(!(a!=null&&lm(a.tI,1))){return false}return String(this)==a}
function cC(a){var b,c;if(a>=65536){b=55296+(a-65536>>10&1023)&65535;c=56320+(a-65536&1023)&65535;return String.fromCharCode(b)+String.fromCharCode(c)}else{return String.fromCharCode(a&65535)}}
function dC(){return bB(this)}
_=String.prototype;_.eQ=aC;_.hC=dC;_.tI=2;function CA(){CA=cH;DA={};aB={}}
function EA(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function bB(c){CA();var a=kf+c;var b=aB[a];if(b!=null){return b}b=DA[a];if(b==null){b=EA(c)}cB();return aB[a]=b}
function cB(){if(FA==256){DA=aB;aB={};FA=0}++FA}
var DA,FA=0,aB;function fB(a){a.a=nB(new lB());return a}
function gB(a){a.a=nB(new lB());return a}
function hB(a,b){oB(a.a,String.fromCharCode(b));return a}
function iB(a,b){oB(a.a,b);return a}
function kB(c,b,a){qB(c.a,b,a,ag);return c}
function dB(){}
_=dB.prototype=new tA();_.tI=47;function nB(a){a.b=cm(an,62,1,0,0);return a}
function oB(b,c){var a;if(c==null){c=te}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){sB(b);b.b.length=1024}}return b}
function qB(d,c,a,e){var b;b=sB(d);d.b=dm(an,62,1,[b.substr(0,c-0),e,b.substr(a,b.length-a)]);d.a=3;d.c+=e.length-(a-c);return d}
function rB(f,d){var e;e=f.c;if(d<e){qB(f,d,e,ag)}else if(d>e){oB(f,String.fromCharCode.apply(null,cm(Cm,0,-1,d-e,1)))}}
function sB(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(ag);b.b=dm(an,62,1,[a]);b.a=1}return b.b[0]}
function lB(){}
_=lB.prototype=new tA();_.tI=48;_.a=0;_.c=0;function iC(){}
_=iC.prototype=new xA();_.tI=49;function CE(b){var a;a=xC(new rC(),b);return rE(new kE(),b,a)}
function DE(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&lm(c.tI,17))){return false}e=mm(c,17);if(mm(this,17).d!=e.d){return false}for(b=tC(new sC(),xC(new rC(),e).a);DD(b.a);){a=mm(ED(b.a),15);d=a.y();f=a.z();if(!(d==null?mm(this,17).c:d!=null&&lm(d.tI,1)?sD(mm(this,17),mm(d,1)):rD(mm(this,17),d,~~ei(d)))){return false}if(!bH(f,d==null?mm(this,17).b:d!=null&&lm(d.tI,1)?mm(this,17).e[kf+mm(d,1)]:oD(mm(this,17),d,~~ei(d)))){return false}}return true}
function EE(){var a,b,c;c=0;for(b=tC(new sC(),xC(new rC(),mm(this,17)).a);DD(b.a);){a=mm(ED(b.a),15);c+=a.hC();c=~~c}return c}
function jE(){}
_=jE.prototype=new tA();_.eQ=DE;_.hC=EE;_.tI=0;function jD(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.s(a[f])}}}}
function kD(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=hD(e,c.substring(1));a.s(b)}}}
function nD(b,a){return a==null?b.c:a!=null&&lm(a.tI,1)?sD(b,mm(a,1)):rD(b,a,~~ei(a))}
function qD(b,a){return a==null?b.b:a!=null&&lm(a.tI,1)?b.e[kf+mm(a,1)]:oD(b,a,~~ei(a))}
function oD(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.y();if(h.w(g,d)){return c.z()}}}return null}
function rD(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.y();if(h.w(g,d)){return true}}}return false}
function sD(b,a){return kf+a in b.e}
function wD(b,a,c){return a==null?uD(b,c):a!=null&&lm(a.tI,1)?vD(b,mm(a,1),c):tD(b,a,c,~~ei(a))}
function tD(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.y();if(i.w(g,d)){var h=c.z();c.jb(j);return h}}}else{a=i.a[e]=[]}var c=uG(new tG(),g,j);a.push(c);++i.d;return null}
function uD(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function vD(d,a,e){var b,c=d.e;a=kf+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function xD(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ci(a,b)}
function qC(){}
_=qC.prototype=new jE();_.w=xD;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function bF(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&lm(b.tI,18))){return false}c=mm(b,18);if(c.kb()!=this.kb()){return false}for(a=c.C();a.B();){d=a.D();if(!this.t(d)){return false}}return true}
function cF(){var a,b,c;a=0;for(b=this.C();b.B();){c=b.D();if(c!=null){a+=ei(c);a=~~a}}return a}
function FE(){}
_=FE.prototype=new lC();_.eQ=bF;_.hC=cF;_.tI=50;function xC(b,a){b.a=a;return b}
function zC(c){var a,b,d;if(c!=null&&lm(c.tI,15)){a=mm(c,15);b=a.y();if(nD(this.a,b)){d=qD(this.a,b);return hG(a.z(),d)}}return false}
function AC(){return tC(new sC(),this.a)}
function BC(){return this.a.d}
function rC(){}
_=rC.prototype=new FE();_.t=zC;_.C=AC;_.kb=BC;_.tI=51;_.a=null;function tC(c,b){var a;c.b=b;a=eF(new dF());if(c.b.c){fF(a,DC(new CC(),c.b))}kD(c.b,a);jD(c.b,a);c.a=BD(new zD(),a);return c}
function vC(){return DD(this.a)}
function wC(){return mm(ED(this.a),15)}
function sC(){}
_=sC.prototype=new tA();_.B=vC;_.D=wC;_.tI=0;_.a=null;_.b=null;function zE(b){var a;if(b!=null&&lm(b.tI,15)){a=mm(b,15);if(bH(this.y(),a.y())&&bH(this.z(),a.z())){return true}}return false}
function AE(){var a,b;a=0;b=0;if(this.y()!=null){a=ei(this.y())}if(this.z()!=null){b=ei(this.z())}return a^b}
function xE(){}
_=xE.prototype=new tA();_.eQ=zE;_.hC=AE;_.tI=52;function DC(b,a){b.a=a;return b}
function FC(){return null}
function aD(){return this.a.b}
function bD(a){return uD(this.a,a)}
function CC(){}
_=CC.prototype=new xE();_.y=FC;_.z=aD;_.jb=bD;_.tI=53;_.a=null;function dD(c,a,b){c.b=b;c.a=a;return c}
function fD(){return this.a}
function gD(){return this.b.e[kf+this.a]}
function hD(b,a){return dD(new cD(),a,b)}
function iD(a){return vD(this.b,this.a,a)}
function cD(){}
_=cD.prototype=new xE();_.y=fD;_.z=gD;_.jb=iD;_.tI=54;_.a=null;_.b=null;function BD(b,a){b.b=a;return b}
function DD(a){return a.a<a.b.kb()}
function ED(a){if(a.a>=a.b.kb()){throw new BG()}return a.b.A(a.a++)}
function FD(){return this.a<this.b.kb()}
function aE(){return ED(this)}
function zD(){}
_=zD.prototype=new tA();_.B=FD;_.D=aE;_.tI=0;_.a=0;_.b=null;function rE(b,a,c){b.a=a;b.b=c;return b}
function uE(a){return nD(this.a,a)}
function vE(){var a;return a=tC(new sC(),this.b.a),mE(new lE(),a)}
function wE(){return this.b.a.d}
function kE(){}
_=kE.prototype=new FE();_.t=uE;_.C=vE;_.kb=wE;_.tI=55;_.a=null;_.b=null;function mE(a,b){a.a=b;return a}
function pE(){return DD(this.a.a)}
function qE(){var a;return a=mm(ED(this.a.a),15),a.y()}
function lE(){}
_=lE.prototype=new tA();_.B=pE;_.D=qE;_.tI=0;_.a=null;function wF(){wF=cH;dm(an,62,1,[zg,Ag,Bg,Cg,Dg,Eg,Fg]);dm(an,62,1,[fg,gg,hg,ig,jg,kg,mg,ng,og,pg,qg,rg])}
function vF(a){wF();a.jsdate=new Date();return a}
function bG(a){return a!=null&&lm(a.tI,23)&&zn(An(this.jsdate.getTime()),An(mm(a,23).jsdate.getTime()))}
function cG(){return Dn(oo(An(this.jsdate.getTime()),io(An(this.jsdate.getTime()),32)))}
function uF(){}
_=uF.prototype=new tA();_.eQ=bG;_.hC=cG;_.tI=56;function fG(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function hG(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ci(a,b)}
function eG(){}
_=eG.prototype=new qC();_.tI=57;function jG(a){a.a=fG(new eG());return a}
function kG(c,a){var b;b=wD(c.a,a,c);return b==null}
function mG(b){var a;return a=wD(this.a,b,this),a==null}
function nG(a){return nD(this.a,a)}
function oG(){var a;return a=tC(new sC(),CE(this.a).b.a),mE(new lE(),a)}
function pG(){return this.a.d}
function iG(){}
_=iG.prototype=new FE();_.s=mG;_.t=nG;_.C=oG;_.kb=pG;_.tI=58;_.a=null;function uG(b,a,c){b.a=a;b.b=c;return b}
function wG(){return this.a}
function xG(){return this.b}
function zG(b){var a;a=this.b;this.b=b;return a}
function tG(){}
_=tG.prototype=new xE();_.y=wG;_.z=xG;_.jb=zG;_.tI=59;_.a=null;_.b=null;function BG(){}
_=BG.prototype=new xA();_.tI=60;function bH(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ci(a,b)}
function jz(){!!$stats&&$stats({moduleName:$moduleName,subSystem:ue,evtGroup:ve,millis:(new Date()).getTime(),type:we,className:xe});pp(mp(new Bo()))}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{jz()}catch(a){b(d)}else{jz()}}
function cH(){}
var an=vz(ye,ze),bn=vz(ag,Ae),Dm=vz(Ce,De),Em=vz(Ee,Fe),Cm=vz(ag,af),Fm=vz(ye,bf);