Supply Depot
Level: 1
Income: $1,000
Start Cost: $18,000
Next Cost: $1,800 More Than Previous

Refinery
Level: 2
Income: $6,500
Start Cost: $150,000
Next Cost: $15,000 More Than Previous

Weapons Factory
Level: 8
Income: $16,500
Start Cost: $540,000
Next Cost: $54,000 More Than Previous

Power Plant
Level: 12
Income: $56,000
Start Cost: $2,700,000
Next Cost: $270,000 More Than Previous

Oil Rig
Level: 25
Income: $270,000
Start Cost: $20,000,000
Next Cost: $2,000,000 More Than Previous

Military Research Lab
Level: 35
Income: $500,000
Start Cost: $60,000,000
Next Cost: $6,000,000 More Than Previous

Nuclear Testing Facility
Level: 40
Income: $700,000
Start Cost: $100,000,000
Next Cost: $10,000,000 More Than Previous

Solar Satellite Network
Level: 60
Income: $1,200,000
Start Cost: $340,000,000
Next Cost: $34,000,000 More Than Previous

Bunker
Level: 1
Defense: 3
Start Cost: $30,000
Next Cost: $3,000 More Than Previous

Guard Tower
Level: 5
Defense: 10
Start Cost: $200,000
Next Cost: $20,000 More Than Previous

Anti-Aircraft Launcher
Level: 10
Defense: 15
Start Cost: $560,000
Next Cost: $56,000 More Than Previous

Turret
Level: 15
Defense: 32
Start Cost: $2,800,000
Next Cost: $280,000 More Than Previous

Landmine Field
Level: 22
Defense: 50
Start Cost: $10,000,000
Next Cost: $1,000,000 More Than Previous

Automated Sentry Gun
Level: 37
Defense: 75
Start Cost: $24,000,000
Next Cost: $2,400,000 More Than Previous

Barracks
Level: 3
Energy: 1
Cost: $180,000

Airfield
Level: 18
Energy: 2
Cost: $8,000,000

Communications Center
Level: 30
Energy: 3
Cost: $30,000,000