17.01.2012,80e Rallye Automobile Monte Carlo,MCO
09.02.2012,Rally Sweden,SWE
08.03.2012,Rally Guanajuato Mexico,MEX
29.03.2012,VODAFONE Rallye de Portugal,PRT
26.04.2012,Rally Argentina,ARG
24.05.2012,Acropolis Rally,GRC
22.06.2012,Rally of New Zealand,NZL
02.08.2012,Neste Oil Rally Finland,FIN
23.08.2012,ADAC Rallye Deutschland,DEU
13.09.2012,Rally of Great Britain,GBR
04.10.2012,Rallye de France – Alsace,FRA
18.10.2012,Rally d'Italia,ITA
08.11.2012,48 Rally RACC Cataluña - Costa Daurada Rally de España,ESP