1, 26.02.12, Gran Premio Plusmar, Rotonda de Mar de Ajó ,Canapino A.,Ortelli G.,Werner M.,Ugalde L.,Girolami N.,Canapino A.
2 ,18.03.12, GP Río Uruguay Seguros, Ciudad de Paraná ,Girolami N.,Giallombardo M.,Alaux S.,Pernía L.,Rossi M. Giallombardo M.
3 ,08.04.12, GP Malvinas Argentinas, Jorge Angel Pena ,---,---,---,Girolami N.,Rossi M.,Fontana N.
4, 29.04.12, GP Pioneros Patagónicos, Mar y Valle, Girolami N.,Ortelli G.,Giallombardo M.,Altuna M.,Spataro E.,Castellano J.
5 ,13.05.12, Gran Premio Hotel Los Pinos, Termas de Río Hondo,Pernía L.,Ugalde L.,Falaschi G.,Basso M.,Ortelli G.,Alaux S.
6, 03.06.12 ,GP Nueva Amarok, Parque Ciudad de Río Cuarto ,Altuna M.,Martínez O.,Catalán Magni J.,De Benedictis J.,Ortelli G.,Martínez O.
7, 24.06.12, Gran Premio Rosamonte, Rosamonte ,Castellano J.,Ugalde L.,López J.,Fontana N.,Canapino A.,Ponte M.
8, 08.07.12, Gran Premio SpeedAgro, Ciudad de Rafaela ,Angelini J.,Castellano J.,Ciantini J.,Rossi M.,Ortelli G.,Castellano J.
9 ,22.07.12, Gran Premio Energizer, Hermanos Emiliozzi ,López J.,Ponce de León G.,Ugalde L.,---,---,---
10 ,05.08.12 ,Buenos Aires, Oscar y Juan Gálvez ,Spataro E.,Trucco J.,Ortelli G.,---,---,---
11, 26.08.12, Paraná II, Ciudad de Paraná, Girolami N.,Giallombardo M.,Alaux S.,---,---,---
12 ,16.09.12, Junín, Eusebio Marcilla, Falaschi G.,Giallombardo M.,Ponce de León G.,---,---,---
13, 07.10.12 ,San Luis, Rosendo Hernández ,Rossi M.,Ugalde L.,Bonelli P.,---,---,---
14, 28.10.12, Buenos Aires II, Oscar y Juan Gálvez ,Spataro E.,Trucco J.,Ortelli G.,---,---,---
15, 11.11.12, La Pampa, Autódromo de La Pampa ,---,---,---,---,---,---
16, 02.12.12, La Plata, Roberto José Mouras ,Martínez O.,Werner M.,Gianini J.,---,---,---
