1 ,19.02.12, La Plata, Roberto José Mouras ,Crusitta G.,Ebarlin J.,Di Scala C.,Pezzucchi N.,Bruno J.,Lambiris M.
2, 11.03.12, La Plata, Roberto José Mouras ,Crusitta G.,Ebarlin J.,Di Scala C.,Pezzucchi N.,De Benedictis F.,Ebarlin J.
3, 01.04.12, 9 de Julio, Ciudad de Nueve de Julio ,Berganza A.,Funes M.,Di Scala C.,Ebarlin J.,De Benedictis F.,Pezzucchi N.
4, 22.04.12, La Plata, Roberto José Mouras ,Crusitta G.,Ebarlin J.,Di Scala C.,Urcera J.,Dianda N.,Bianchi G.
5, 27.05.12 ,La Plata, Roberto José Mouras, Crusitta G.,Ebarlin J.,Di Scala C.,Gini E.,Urcera J.,De Benedictis F.
6 ,10.06.12 ,Olavarria, Hermanos Emiliozzi ,Diorio G.,Alifraco E.,Di Scala C.,Costanzo P.,Alifraco E.,Ortiz A.
7 ,01.07.12, La Plata, Roberto José Mouras ,Crusitta G.,Ebarlin J.,Di Scala C.,De Benedictis F.,Rogani R.,Bruno J.
8, 29.07.12 ,La Plata, Roberto José Mouras ,Crusitta G.,Ebarlin J.,Di Scala C.,---,---,---
9 ,12.08.12, 9 de Julio, Ciudad de Nueve de Julio ,Berganza A.,Funes M.,Di Scala C.,---,---,---
10, 09.09.12, La Plata, Roberto José Mouras ,Crusitta G.,Ebarlin J.,Di Scala C.,---,---,---
11, 30.09.12, 9 de Julio, Ciudad de Nueve de Julio ,Berganza A.,Funes M.,Di Scala C.,---,---,---
12, 14.10.12, La Plata, Roberto José Mouras ,Crusitta G.,Ebarlin J.,Di Scala C.,---,---,---
13, 04.11.12, La Plata, Roberto José Mouras ,Crusitta G.,Ebarlin J.,Di Scala C.,---,---,---
14, 25.11.12 ,La Plata, Roberto José Mouras ,Crusitta G.,Ebarlin J.,Di Scala C.,---,---,---