1, 26.02.12, Mar de Ajó, Rotonda de Mar de Ajó ,Gentile P.,Echevarría C.,González N.,Crusitta G.,Vivian F.,Bonelli N.
2 ,18.03.12, Paraná, Ciudad de Paraná ,Bonelli N.,Kohler C.,Mangoni S.,Vivian F.,Bonelli N.,Ardusso F.
3, 08.04.12 ,Mendoza, Jorge Angel Pena ,---,---,---,Bonelli N.,Perlo G.,Tedeschi A.
4, 29.04.12, Trelew, Mar y Valle ,Sotro L.,Echevarría C.,Porto S.,Ardusso F.,Serrano M.,López E.
5, 13.05.12, Termas de Rio Hondo, Termas de Río Hondo ,Micheloud G.,Sotro L.,Giles G.,Echevarría C.,Giles G.,Porto S.
6, 03.06.12, Río Cuarto, Parque Ciudad de Río Cuarto ,Vivian F.,Serrano M.,Ferrante G.,Pérez F.,Serrano M.,Porto S.
7, 24.06.12, Posadas, Rosamonte, Ventricelli L.,Serrano M.,Trosset N.,---,---,---
8, 08.07.12 ,Rafaela, Ciudad de Rafaela, Giles G.,Echevarría C.,Bonelli N.,---,---,---
9, 22.07.12, Olavarría, Hermanos Emiliozzi,Kohler C.,Bonelli N.,Vivian F.,---,---,---
10, 05.08.12 ,Buenos Aires, Oscar y Juan Gálvez ,Giles G.,Ventricelli L.,Porto S.,---,---,---
11, 26.08.12, Paraná II, Ciudad de Paraná ,Bonelli N.,Kohler C.,Mangoni S.,---,---,---
12, 16.09.12, Junín, Eusebio Marcilla ,Sotro L.,Pérez F.,Serrano M.,---,---,---
13, 07.10.12 ,San Luis, Rosendo Hernández ,Kohler C.,Giles G.,Bonelli N.,---,---,---
14, 28.10.12 ,Buenos Aires II, Oscar y Juan Gálvez ,Giles G.,Ventricelli L.,Porto S.,---,---,---
15, 11.11.12, La Pampa, Autódromo de La Pampa ,---,---,---,---,---,---
16 ,02.12.12 ,La Plata, Roberto José Mouras ,Echevarría C.,Paparella J.,López E.,---,---,---