# brunouade

./: ProjectHome.md  Zara.md  packaging-build.xml  zaraCD(Bruno)-ds.xml  zaraCD(BrunoSQLExpress)-ds.xml
DSM/: DSM RunClass.launch  pom.xml
DSM/config/: dsm.xml  log4j.dsm.xml
trunk/ZaraCentroDeDistribucionWeb/: .classpath  .packaging  .project  .struts-config.xml.strutsdia  RecibirSolFabr.wsdl  Servicios.wsdl  build.xml  generarJava.bat  generarWSDLFabricacion.bat  notas struts iteration  packaging-build.xml  registerService.bat  struts-config.xml  tests.txt  unregisterService.bat  web services.txt  web.xml
trunk/ZaraCentroDeDistribucionWeb/archivosEjemplo/: ArtHogarVO.java  RepAF.java  articuloHogar_21.xml  articuloHogar_7.xml
trunk/ZaraCentroDeDistribucionWeb/conf/: log4j.xml  server.xml
trunk/ZaraCentroDeDistribucionWeb/diseño/: diagrama-de-clases.uml  diagrama-de-clases.~ml  screens.doc
trunk/ZaraCentroDeDistribucionWeb/paginas/: error.jsp  generarenvios.jsp  generarenviosok.jsp  gensolfab.jsp  index.jsp  nohayenviosparagenerar.jsp  reposicion.jsp  style.css  top.jsp
trunk/ZaraCentroDeDistribucionWeb/paginas/js/: ajax.js  genSolFabAjax.js  validaciones.js
trunk/ZaraCentroDeDistribucionWeb/src/: generarJava.bat  registerService.bat  renovarServicio.bat
trunk/ZaraCentroDeDistribucionWeb/src/beans/: AdministracionConfiguracion.java  AdministracionConfiguracionBean.java  AdministradorArticulos.java  AdministradorArticulosBean.java  AdministradorSolicitudes.java  AdministradorSolicitudesBean.java
trunk/ZaraCentroDeDistribucionWeb/src/businesslogic/: ArticuloAEnviar.java  ArticuloAReponer.java  ArticuloPedido.java  ArticuloReservado.java  ArticuloRopa.java  Fabrica.java  ServerFacade.java  Solicitud.java  SolicitudDistribucion.java  SolicitudReposicion.java  Tienda.java
trunk/ZaraCentroDeDistribucionWeb/src/exceptions/: ErrorConectionException.java
trunk/ZaraCentroDeDistribucionWeb/src/fabricacion/: RecibirSolFabr.java  RecibirSolFabrService.java  RecibirSolFabrServiceLocator.java  RecibirSolFabrSoapBindingImpl.java  RecibirSolFabrSoapBindingSkeleton.java  RecibirSolFabrSoapBindingStub.java  deploy.wsdd
trunk/ZaraCentroDeDistribucionWeb/src/integracion/: ImplementacionMandarSolEnv.java  ImplementacionMandarSolFab.java  MessageSender.java  ServiciosServiceLocator.java
trunk/ZaraCentroDeDistribucionWeb/src/interfaz/: FacadeInterface.java  RecibirArticuloBean.java  RecibirArticuloImplementacion.java
trunk/ZaraCentroDeDistribucionWeb/src/interfaz/webservices/: Servicios.java  recibirSolDis.java  recibirSolRep.java
trunk/ZaraCentroDeDistribucionWeb/src/server/: ServerFacadeBean.java
trunk/ZaraCentroDeDistribucionWeb/src/servlets/: CargarSolicitudDistribucionServlet.java
trunk/ZaraCentroDeDistribucionWeb/src/struts/actions/: GenSolFabAction.java  GenerarEnviosAction.java  (+3 more)
trunk/ZaraCentroDeDistribucionWeb/src/varios/: Constantes.java  FileWriterWrapper.java  XMLAdapter.java  XMLArticulo.java  XMLArticuloAEnviar.java  XMLArticuloFabrica.java  XMLCentro.java  XMLConverter.java  XMLFabrica.java  XMLSolDis.java  XMLSolEnv.java  XMLSolRep.java  XMLTienda.java  notasParaCorregirEnLaWeb.txt
trunk/ZaraCentroDeDistribucionWeb/src/vo/: ArticuloAEnviarVO.java  ArticuloAFabricarVO.java  ArticuloAReponerVO.java  ArticuloAReponerWebVO.java  ArticuloHeaderVO.java  ArticuloHogarVO.java  CategoriaHogarVO.java  CentroDistribucionVO.java  FabricaVO.java  LineaRopaVO.java  SolicitudDeReposicionVO.java  SolicitudDistribucionVO.java  SolicitudEnvioVO.java  SolicitudFabricaVO.java  SolicitudVO.java  TiendaVO.java
trunk/ZaraCentroDeDistribucionWeb/src/webservices/: ServiciosImplementacion.java  ServiciosServiceLocator.java  ServiciosSoapBindingImpl.java  ServiciosSoapBindingSkeleton.java  deploy.wsdd
trunk/ZaraCentroDeDistribucionWeb/src/xml/: XMLAdapter.java  XMLArticuloLaCoruna.java  XMLSolDisLaCoruna.java
trunk/ZaraCentroDeDistribucionWeb/src/xmlVOSolDisLaCoruna/: itemSolDis.java  tienda.java
trunk/ZaraCentroDeDistribucionWeb/xml/: soldist1111.xml  soldist1114.xml  solrep2229.xml
trunk/ZaraCentroDeDistribucionWeb/xmlEjemplos/: 5.xml  articuloHogar.xml  solrep2222.xml
(+2014 files in other folders)
