<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="Menu" NAME="forward0" PATH="/index.jsp"
  SHAPE="32,17,0,0" TARGET="page0" TITLE="Menu" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#Alta" NAME="action0" PATH="/Alta" SHAPE="32,129,0,0"
  TITLE="AltaClienteForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/AltaClienteError.jsp" TARGET="page1" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward1"
   PATH="/AltaClienteOK.jsp" TARGET="page2" TITLE="success"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/index.jsp" SHAPE="240,34,0,0"
  SUBTYPE="jsp" TITLE="index.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page1" PATH="/AltaClienteError.jsp"
  SHAPE="256,146,0,0" SUBTYPE="jsp" TITLE="AltaClienteError.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page2" PATH="/AltaClienteOK.jsp"
  SHAPE="256,290,0,0" SUBTYPE="jsp" TITLE="AltaClienteOK.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#Cargar" NAME="action1" PATH="/Cargar"
  SHAPE="32,273,0,0" TITLE="CargarDatosForm" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="failure" NAME="forward0"
   PATH="/AltaClienteError.jsp" TARGET="page1" TITLE="failure"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT ID="success" NAME="forward1" PATH="/PorFin.jsp"
   TARGET="page3" TITLE="success" TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page3" PATH="/PorFin.jsp" SHAPE="240,385,0,0"
  SUBTYPE="jsp" TITLE="PorFin.jsp" TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
