<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['marcas_manage']			= 'Manage Marcas';
$lang['marcas_edit']				= 'Edit';
$lang['marcas_true']				= 'True';
$lang['marcas_false']				= 'False';
$lang['marcas_create']			= 'Create';
$lang['marcas_list']				= 'List';
$lang['marcas_new']				= 'New';
$lang['marcas_edit_text']			= 'Edit this to suit your needs';
$lang['marcas_no_records']			= 'There aren\'t any marcas in the system.';
$lang['marcas_create_new']			= 'Create a new Marcas.';
$lang['marcas_create_success']			= 'Marcas successfully created.';
$lang['marcas_create_failure']			= 'There was a problem creating the marcas: ';
$lang['marcas_create_new_button']			= 'Create New Marcas';
$lang['marcas_invalid_id']			= 'Invalid Marcas ID.';
$lang['marcas_edit_success']			= 'Marcas successfully saved.';
$lang['marcas_edit_failure']			= 'There was a problem saving the marcas: ';
$lang['marcas_delete_success']			= 'record(s) successfully deleted.';
$lang['marcas_delete_failure']			= 'We could not delete the record: ';
$lang['marcas_delete_error']			= 'You have not selected any records to delete.';
$lang['marcas_actions']			= 'Actions';
$lang['marcas_cancel']			= 'Cancel';
$lang['marcas_delete_record']			= 'Delete this Marcas';
$lang['marcas_delete_confirm']			= 'Are you sure you want to delete this marcas?';
$lang['marcas_edit_heading']			= 'Edit Marcas';

// Activities
$lang['marcas_act_create_record']			= 'Created record with ID';
$lang['marcas_act_edit_record']			= 'Updated record with ID';
$lang['marcas_act_delete_record']			= 'Deleted record with ID';
