<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Mundo Motorizado</title>
        <style type="text/css">
            <!--
            body,td,th {
                font-family: Candara, Century Gothic, Mekanik LET;
                font-size: 14px;
                color: #FFFFFF;
            }
            body {
                background-color: #CCCCCC;
                margin-left: 2px;
                margin-top: 2px;
                margin-right: 2px;
                margin-bottom: 2px;
            }
            a {
                font-size: 14px;
                color: #999999;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
                color: #CCCCCC;
            }
            a:hover {
                text-decoration: none;
            }
            a:active {
                text-decoration: none;
            }
            -->
        </style>

        <script language="javascript" type="text/javascript">
            var timerid = 0;
            var images = new Array(	
            "images/imageshome/muestraavisopublic.jpg",
            "images/imageshome/muestraavisopublic2.jpg",
            "images/imageshome/muestraavisopublic3.jpg",
            "images/imageshome/muestraavisopublic4.jpg",
            "images/imageshome/muestraavisopublic5.jpg",
            "images/imageshome/muestraavisopublic6.jpg",
            "images/imageshome/muestraavisopublic7.jpg");
            var countimages = 0;
            function startTime()
            {
                if(timerid)
                {
                    timerid = 0;
                }
                var tDate = new Date();
	
                if(countimages == images.length)
                {
                    countimages = 0;
                }
                if(tDate.getSeconds() % 5 == 0)
                {
                    document.getElementById("img1").src = images[countimages];
                }
                countimages++;
	
                timerid = setTimeout("startTime()", 1000);
            }
        </script>
    </head>
    <body onload="startTime();">
        <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <th scope="col"><img src="images/imageshome/cabezal.jpg" width="1010" height="174" /></th>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
            <!--  <tr>
                <th width="192" rowspan="5" align="center" valign="top" scope="col"><img src="images/imageshome/Gráfico2.jpg" width="192" height="320" /></th>
                <th width="659" rowspan="5" scope="col">&nbsp;</th>
                <th width="153" scope="col"><img src="images/imageshome/muestraavisopublic.jpg" width="150" height="150" /></th>
              </tr>-->
            <tr>
                <td><img id="img1" src="images/imageshome/muestraavisopublic.jpg" width="150" height="150" /></td>
            </tr>
            <tr>
                <td><img src="images/imageshome/muestraavisopublic.jpg" width="150" height="150" /></td>
            </tr>
            <tr>
                <td><img src="images/imageshome/muestraavisopublic.jpg" width="150" height="150" /></td>
            </tr>
            <tr>
                <td><img src="images/imageshome/muestraavisopublic.jpg" width="150" height="150" /></td>
            </tr>
            <tr>
                <td><img src="images/imageshome/muestraavisopublic.jpg" width="150" height="150" /></td>
            </tr>
        </table>
        <p>&nbsp;</p>
        <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <th height="48" align="center" valign="bottom" scope="col"><img src="images/imageshome/piedepagina.jpg" width="998" height="48" /></th>
            </tr>
        </table>
    </body>
</html>
