<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mundo Motorizado</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Candara, Century Gothic, Mekanik LET;
	font-size: 14px;
	color: #FFFFFF;
}
body {
	background-color: #CCCCCC;
	margin-left: 2px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
}
a {
	font-size: 14px;
	color: #999999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CCCCCC;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.Estilo2 {
	font-size: 18px;
	color: #000000;
}
-->
</style></head>

<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="images/imageshome/cabezal.jpg" width="1010" height="174" /></th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="1009" height="542" align="center" valign="middle" scope="col"><table width="1004" border="0" align="center">
      <tr>
        <th width="988" height="31" bgcolor="#666666" scope="col"><strong><span class="Estilo2">MICROSITE va el&quot;nombre del cliente&quot; </span></strong></th>
      </tr>
    </table>
    <p><img src="images/imagesmicrosite/fondomicrosite.jpg" width="1001" height="476" /></p></th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th height="48" align="center" valign="bottom" scope="col"><img src="images/imageshome/piedepagina.jpg" width="998" height="48" /></th>
  </tr>
</table>
</body>
</html>
