<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.A9B7829D-27BD-6A57-8F20-FE4BBCF8A54E" name="Unnamed" isCloned="true" href=".\Zara.etup#//*[@xmi.id=&apos;DCE.A9B7829D-27BD-6A57-8F20-FE4BBCF8A54E&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.460BFFE9-6378-77A3-C0C6-1E1F7C924739" name="interface" owner="__uri_.\Zara.etup#//*[@xmi.id=&apos;DCE.A9B7829D-27BD-6A57-8F20-FE4BBCF8A54E&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>