#
#Archivo de configuracion de Zara Centro de Distribucion
#



#
#Xmlroot indica la ubicacion de la carpeta de los archivos xml.
#
Xmlroot C:\


#
#DataBase indica el tipo de base de datos utilizada.
#sql2005---sql2005express---sql200
DataBase sql2005