INFANTRY UNITS

Minigunners
Level: 1
Attack: 1
Defense: 1
Price: $400
Disband: $240
Upkeep: $0

Fireteam
Level: 1
Attack: 2
Defense: 1
Price: $700
Disband: $420
Upkeep: $0

Marines
Level: 2
Attack: 2
Defense: 2
Price: $1,200
Disband: $720
Upkeep: $0

Paratroopers
Level: 5
Attack: 4
Defense: 1
Price: $1,800
Disband: $1,080
Upkeep: $0

Medics
Level: 8
Attack: 0
Defense: 6
Price: $2,500
Disband: $1,500
Upkeep: $0

Grenadiers
Level: 12
Attack: 6
Defense: 1
Price: $4,600
Disband: $2,760
Upkeep: $0

Snipers
Level: 18
Attack: 3
Defense: 5
Price: $10,000
Disband: $6,000
Upkeep: $100

Navy Seals
Level: 24
Attack: 5
Defense: 4
Price: $15,000
Disband: $9,000
Upkeep: $100

Heavy Machine Gunners
Level: 26
Attack: 6
Defense: 4
Price: $20,000
Disband: $12,000
Upkeep: $200

Rocketeers
Level: 30
Attack: 9
Defense: 2
Price: $24,000
Disband: $14,400
Upkeep: $200

Corner Shot Recon
Level: 33
Attack: 10
Defense: 1
Price: $30,000
Disband: $18,000
Upkeep: $300

Commandos
Level: 36
Attack: 6
Defense: 6
Price: $32,000
Disband: $19,200
Upkeep: $300

Aerial Vehicle Squad
Level: 39
Attack: 12
Defense: 4
Price: $58,000
Disband: $34,800
Upkeep: $600

XM-25 Gunner
Level: 42
Attack: 14
Defense: 3
Price: $70,000
Disband: $42,000
Upkeep: $700

Tank Blasters
Level: 45
Attack: 17
Defense: 5
Price: $96,000
Disband: $57,600
Upkeep: $1,000

PackBot Robot Troopers
Level: 50
Attack: 24
Defense: 4
Price: $160,000
Disband: $96,000
Upkeep: $1,600

FELIN Combat Infantry
Level: 55
Attack: 27
Defense: 9
Price: $240,000
Disband: $144,000
Upkeep: $2,400

Heavy Assault Squad
Level: 60
Attack: 28
Defense: 16
Price: $300,000
Disband: $180,000
Upkeep: $3,000

Future Force Warrior Squad
Level: 64
Attack: 42
Defense: 12
Price: $600,000
Disband: $360,000
Upkeep: $6,000

LW50 Machine Gun Squad
Level: 67
Attack: 55
Defense: 10
Price: $880,000
Disband: $528,000
Upkeep: $9,000

M110 Sniper Team
Level: 70
Attack: 65
Defense: 9
Price: $1,200,000
Disband: $720,000
Upkeep: $12,000

XM-307 Grenade Machine Gun Squad
Level: 75
Attack: 75
Defense: 10
Price: $1,560,000
Disband: $936,000
Upkeep: $15,600

Railgun Troopers
Level: 80
Attack: 90
Defense: 4
Price: $1,920,000
Disband: $1,152,000
Upkeep: $19,200

Mobile Infantry Marines
Level: 85
Attack: 95
Defense: 10
Price: $2,400,000
Disband: $1,440,000
Upkeep: $24,000

Prisoner
Level: 1
Attack: 0
Defense: 1
Price: Mission Loot - Tab #1 - Hunt Down Enemies
Disband: $60
Upkeep: $0

Cadet Squad
Level: 2
Attack: 1
Defense: 0
Price: Mission Loot - Tab #1 - Train Armed Forces
Disband: $150
Upkeep: $0

Patrol Unit
Level: 3
Attack: 1
Defense: 2
Price: Mission Loot - Tab #1 - Establish Base Defense
Disband: $360
Upkeep: $0

Light Machine Gunner
Level: 6
Attack: 3
Defense: 1
Price: Mission Loot - Tab #2 - Set Up Military Camp
Disband: $840
Upkeep: $0

Avionics Engineers
Level: 10
Attack: 3
Defense: 5
Price: Mission Loot - Tab #2 - Investigate Wreckage
Disband: $2,520
Upkeep: $0

Biosoldier Unit
Level: 18
Attack: 6
Defense: 3
Price: Mission Loot - Tab #3 - Destroy Enemy Lab
Disband: $5,100
Upkeep: $0

Bioweapon Scientists
Level: 20
Attack: 4
Defense: 6
Price: Mission Loot - Tab #3 - Confiscate Bioweapons
Disband: $4,500
Upkeep: $0

Rebel Fighter
Level: 30
Attack: 4
Defense: 7
Price: Mission Loot - Tab #5 - Capture Enemy Fighters
Disband: $6,600
Upkeep: $0

Nuclear Squad
Level: 41
Attack: 10
Defense: 5
Price: Mission Loot - Tab #5 - Destroy Nuclear Facility
Disband: $13,200
Upkeep: $1,000

Stealth Infiltrator
Level: 38
Attack: 14
Defense: 6
Price: Mission Loot - Tab #5 - Capture Enemy Spies
Disband: $27,000
Upkeep: $1,000

Big Dog Robot
Level: 1
Attack: 17
Defense: 21
Price: Retired - Unknown Shipment - Common
Disband: $81,000
Upkeep: $0

Exosuit Infantry
Level: 1
Attack: 15
Defense: 24
Price: Retired - Unknown Shipment - Common
Disband: $81,000
Upkeep: $0

Elite Reconnaissance Team
Level: 1
Attack: 14
Defense: 28
Price: 50 Honor Points - Unmarked Shipment - Common
Disband: $90,000
Upkeep: $0

Special Forces
Level: 1
Attack: 22
Defense: 21
Price: 50 Honor Points - Unmarked Shipment - Common
Disband: $90,000
Upkeep: $0

GMS Lynx Rifle Squad
Level: 36
Attack: 37
Defense: 72
Price: Retired - Secret Reinforcement - Common
Disband: $600,000
Upkeep: $0

Pennant Sabotage Unit
Level: 36
Attack: 40
Defense: 74
Price: 50 Honor Points - Heroic Reinforcement - Common
Disband: $660,000
Upkeep: $0

GROUND UNITS

Supply Truck
Level: 1
Attack: 2
Defense: 2
Price: $2,500
Disband: $1,500
Upkeep: $0

Hum-Vee
Level: 1
Attack: 3
Defense: 2
Price: $4,500
Disband: $2,700
Upkeep: $0

Light Tank
Level: 3
Attack: 6
Defense: 4
Price: $12,500
Disband: $7,500
Upkeep: $0

Mobile Artillery
Level: 6
Attack: 9
Defense: 6
Price: $25,000
Disband: $15,000
Upkeep: $0

Armored Personnel Carrier
Level: 10
Attack: 5
Defense: 18
Price: $60,000
Disband: $36,000
Upkeep: $700

Stealth Tank
Level: 15
Attack: 20
Defense: 13
Price: $160,000
Disband: $96,000
Upkeep: $1,400

Heavy Equipment Transporter
Level: 20
Attack: 10
Defense: 35
Price: $300,000
Disband: $180,000
Upkeep: $2,100

Amphibious Assault Vehicle
Level: 22
Attack: 28
Defense: 24
Price: $510,000
Disband: $306,000
Upkeep: $2,800

SSM Launcher
Level: 27
Attack: 42
Defense: 17
Price: $700,000
Disband: $420,000
Upkeep: $3,600

Armored Snow Hovercraft
Level: 30
Attack: 19
Defense: 48
Price: $850,000
Disband: $510,000
Upkeep: $4,800

Mammoth Tank
Level: 32
Attack: 45
Defense: 30
Price: $1,100,000
Disband: $660,000
Upkeep: $6,400

Otokar Cobra Armored Vehicle
Level: 34
Attack: 36
Defense: 50
Price: $2,000,000
Disband: $1,200,000
Upkeep: $10,500

M-ATV Ambush Protected Vehicle
Level: 39
Attack: 46
Defense: 51
Price: $2,800,000
Disband: $1,680,000
Upkeep: $16,000

AHED Hybrid Electric Tank
Level: 44
Attack: 54
Defense: 54
Price: $3,700,000
Disband: $2,220,000
Upkeep: $22,000

Predator Armored Tank
Level: 49
Attack: 71
Defense: 49
Price: $4,500,000
Disband: $2,700,000
Upkeep: $25,000

Piranha V Armored Vehicle
Level: 54
Attack: 83
Defense: 57
Price: $5,700,000
Disband: $3,420,000
Upkeep: $33,000

Warthog Tracked Carrier
Level: 59
Attack: 90
Defense: 60
Price: $7,000,000
Disband: $4,200,000
Upkeep: $39,000

Black Knight Unmanned Combat Vehicle
Level: 64
Attack: 115
Defense: 50
Price: $8,500,000
Disband: $5,100,000
Upkeep: $45,000

Hellfire Tank
Level: 69
Attack: 108
Defense: 72
Price: $10,300,000
Disband: $6,180,000
Upkeep: $55,000

Expeditionary Fighting Vehicle
Level: 74
Attack: 118
Defense: 74
Price: $13,000,000
Disband: $7,800,000
Upkeep: $69,000

T-95 Battle Tank
Level: 79
Attack: 125
Defense: 78
Price: $15,000,000
Disband: $9,000,000
Upkeep: $84,000

XM 1202 Mounted Combat System
Level: 84
Attack: 130
Defense: 82
Price: $16,000,000
Disband: $9,600,000
Upkeep: $108,000

Titan Self Propelled Artillery Tank
Level: 89
Attack: 140
Defense: 85
Price: $18,000,000
Disband: $10,800,000
Upkeep: $150,000

MIM-72 Charparral
Level: 94
Attack: 137
Defense: 99
Price: $19,000,000
Disband: $11,400,000
Upkeep: $160,000

G6 Howitzer
Level: 99
Attack: 156
Defense: 96
Price: $21,000,000
Disband: $12,600,000
Upkeep: $170,000

2S19 Msta
Level: 106
Attack: 143
Defense: 125
Price: $23,000,000
Disband: $13,800,000
Upkeep: $190,000

Astros-II MLRS
Level: 116
Attack: 183
Defense: 111
Price: $25,000,000
Disband: $15,000,000
Upkeep: $210,000

PZA Loara AA System
Level: 126
Attack: 149
Defense: 165
Price: $28,000,000
Disband: $16,800,000
Upkeep: $230,000

Mobile Howitzer Cannon
Level: 15
Attack: 13
Defense: 15
Price: Mission Loot - Tab #3 - Repel Counterattack
Disband: $48,000
Upkeep: $2,000

Wiesel 2 Mortar Unit
Level: 11
Attack: 21
Defense: 12
Price: Mission Loot - Tab #3 - Infiltrate Western Border
Disband: $75,000
Upkeep: $3,000

M163 Anti-aircraft Vehicle
Level: 14
Attack: 24
Defense: 18
Price: Mission Loot - Tab #3 - Discover Reinforcements
Disband: $129,000
Upkeep: $5,000

SA-8 Gecko Missile Launcher
Level: 16
Attack: 15
Defense: 33
Price: Mission Loot - Tab #3 - Bombard Enemy Defenses
Disband: $168,000
Upkeep: $6,000

Koalitcia-SV Artillery
Level: 28
Attack: 47
Defense: 29
Price: Mission Loot - Tab #4 - Take out Supply Depots
Disband: $450,000
Upkeep: $16,000

NLOS-C
Level: 55
Attack: 52
Defense: 25
Price: Mission Loot - Tab #6 - Force Enemy to Retreat
Disband: $510,000
Upkeep: $7,000

Patriot Missile System
Level: 60
Attack: 60
Defense: 100
Price: Mission Loot - Tab #7 - Assault Enemy Fleet
Disband: $3,120,000
Upkeep: $112,000

Willys Army Jeep
Level: 1
Attack: 8
Defense: 9
Price: Expired Promotion - Install iMobsters Machine Guns (August 2009)
Disband: $21,000
Upkeep: $0

Caterpillar Track Tank
Level: 1
Attack: 6
Defense: 12
Price: Expired Promotion - Install Vampires Live 25 Loyalty Points (June 2009)
Disband: $16,800
Upkeep: $0

Fast Attack Vehicle
Level: 1
Attack: 11
Defense: 7
Price: Expired Promotion - Install Ninjas Live (August/September 2009)
Disband: $21,000
Upkeep: $0

AMX-30 Air Defense Tank
Level: 1
Attack: 7
Defense: 12
Price: Expired Promotion - Install Vampires Live 20 Loyalty Points (July/August 2009)
Disband: $18,000
Upkeep: $0

Torpedo Launcher
Level: 1
Attack: 12
Defense: 7
Price: Expired Promotion - Install Kingdoms Live 10 Legend Points (July/August 2009)
Disband: $21,000
Upkeep: $0

Flame Tank
Level: 1
Attack: 14
Defense: 5
Price: Expired Promotion - Install iMobsters 30 Favor Points (May/June 2009)
Disband: $18,000
Upkeep: $0

Robotic Tank Drone
Level: 1
Attack: 10
Defense: 10
Price: Expired Promotion - Install Kingdoms Live 35 Legend Points (July/August 2009)
Disband: $18,000
Upkeep: $0

Amphibious Combat Craft
Level: 1
Attack: 55
Defense: 25
Price: Retired - Unknown Shipment - Uncommon
Disband: $480,000
Upkeep: $0

Stryker ESV
Level: 1
Attack: 56
Defense: 27
Price: 50 Honor Points - Unmarked Shipment - Uncommon
Disband: ?????
Upkeep: $0

CV90120T Tank
Level: 1
Attack: 60
Defense: 40
Price: Retired - Unknown Shipment - Rare
Disband: $1,080,000
Upkeep: $0

ZBD-97 IFV
Level: 1
Attack: 62
Defense: 41
Price: 50 Honor Points - Unmarked Shipment - Rare
Disband: $1,320,000
Upkeep: $0

BMP 3M Armored Personnel Carrier
Level: 36
Attack: 40
Defense: 65
Price: Retired - Secret Reinforcement - Common
Disband: $1,200,000
Upkeep: $0

BTRT Heavy Armored Transport
Level: 36
Attack: 43
Defense: 67
Price: 50 Honor Points - Heroic Reinforcement - Common
Disband: $1,260,000
Upkeep: $0

Terrex Infantry Combat Vehicle
Level: 36
Attack: 110
Defense: 80
Price: Retired - Secret Reinforcement - Uncommon
Disband: $3,720,000
Upkeep: $0

C-RAM Anti-Projectile System
Level: 1
Attack: 123
Defense: 72
Price: 50 Honor Points - Unmarked Shipment - Epic
Disband: ?????
Upkeep: $0

Puma IFV
Level: 36
Attack: 114
Defense: 81
Price: 50 Honor Points - Heroic Reinforcement - Uncommon
Disband: $3,810,000
Upkeep: $0

WATER UNITS

Cruiser
Level: 1
Attack: 4
Defense: 2
Price: $6,000
Disband: $3,600
Upkeep: $0

Transport
Level: 2
Attack: 2
Defense: 7
Price: $10,000
Disband: $6,000
Upkeep: $0

Frigate
Level: 4
Attack: 11
Defense: 5
Price: $30,000
Disband: $18,000
Upkeep: $0

Naval Tanker
Level: 7
Attack: 8
Defense: 20
Price: $90,000
Disband: $54,000
Upkeep: $0

Naval Destroyer
Level: 11
Attack: 27
Defense: 15
Price: $200,000
Disband: $120,000
Upkeep: $2,000

M80 Stiletto
Level: 14
Attack: 15
Defense: 35
Price: $490,000
Disband: $294,000
Upkeep: $2,900

Submarine
Level: 16
Attack: 45
Defense: 10
Price: $620,000
Disband: $372,000
Upkeep: $3,400

Helicopter Carrier
Level: 20
Attack: 28
Defense: 34
Price: $920,000
Disband: $552,000
Upkeep: $5,100

Battleship
Level: 23
Attack: 42
Defense: 28
Price: $1,100,000
Disband: $660,000
Upkeep: $6,200

Aircraft Carrier
Level: 32
Attack: 40
Defense: 60
Price: $2,000,000
Disband: $1,200,000
Upkeep: $11,700

Horizon Frigate
Level: 35
Attack: 45
Defense: 65
Price: $2,800,000
Disband: $1,680,000
Upkeep: $17,200

Borey Class Missile Submarine
Level: 38
Attack: 62
Defense: 62
Price: $3,800,000
Disband: $2,280,000
Upkeep: $25,000

Type 45 Destroyer
Level: 43
Attack: 80
Defense: 50
Price: $4,800,000
Disband: $2,880,000
Upkeep: $33,000

Scorpene Submarine
Level: 48
Attack: 74
Defense: 74
Price: $5,700,000
Disband: $3,420,000
Upkeep: $38,000

DDG 1000 Destroyer
Level: 53
Attack: 90
Defense: 70
Price: $6,900,000
Disband: $4,140,000
Upkeep: $46,000

Elite Dreadnought
Level: 58
Attack: 94
Defense: 78
Price: $8,600,000
Disband: $5,160,000
Upkeep: $51,000

Astute Class Submarine
Level: 63
Attack: 95
Defense: 93
Price: $11,200,000
Disband: $6,720,000
Upkeep: $58,000

FSF-1 Sea Fighter
Level: 68
Attack: 85
Defense: 105
Price: $13,400,000
Disband: $8,040,000
Upkeep: $60,000

HSV-2 Swift
Level: 73
Attack: 110
Defense: 92
Price: $15,900,000
Disband: $9,540,000
Upkeep: $70,000

CG(X) Guided Missile Cruiser
Level: 78
Attack: 95
Defense: 115
Price: $19,200,000
Disband: $11,520,000
Upkeep: $107,000

UXV Combatant
Level: 83
Attack: 130
Defense: 90
Price: $22,000,000
Disband: $13,200,000
Upkeep: $130,000

Mukha Antisubmarine Ship
Level: 88
Attack: 107
Defense: 121
Price: $23,700,000
Disband: $14,220,000
Upkeep: $168,000

Kanimbla AT Ship
Level: 92
Attack: 118
Defense: 125
Price: $25,000,000
Disband: $15,000,000
Upkeep: $180,000

Houbei Missile Ship
Level: 98
Attack: 140
Defense: 120
Price: $26,700,000
Disband: $16,020,000
Upkeep: $210,000

Albion Landing Platform Dock
Level: 103
Attack: 120
Defense: 163
Price: $30,000,000
Disband: $18,000,000
Upkeep: $230,000

Type 23 Frigate
Level: 113
Attack: 131
Defense: 171
Price: $33,000,000
Disband: $19,800,000
Upkeep: $250,000

SPY-1D Destroyer
Level: 123
Attack: 175
Defense: 152
Price: $36,000,000
Disband: $21,600,000
Upkeep: $280,000

Nuclear Battlecruiser
Level: 200
Attack: 250
Defense: 210
Price: $92,300,000
Disband: $55,380,000
Upkeep: $975,000

Corvette
Level: 8
Attack: 9
Defense: 4
Price: Mission Loot - Tab #2 - Intercept Shipment
Disband: $12,000
Upkeep: $0

Thresher Submarine
Level: 21
Attack: 34
Defense: 14
Price: Mission Loot - Tab #4 - Locate Submarines
Disband: $180,000
Upkeep: $3,000

Guardian Patrol Boat
Level: 23
Attack: 46
Defense: 37
Price: Mission Loot - Tab #4 - Secure Shoreline
Disband: $600,000
Upkeep: $21,000

Nuclear Submarine
Level: 67
Attack: 65
Defense: 20
Price: Mission Loot - Tab #7 - Fortify Beachhead
Disband: $600,000
Upkeep: $8,000

Amphibious Command Ship
Level: 32
Attack: 55
Defense: 66
Price: Mission Loot - Tab #5 - Disrupt Communications
Disband: $1,500,000
Upkeep: $54,000

Zubr Class Hovercraft
Level: 82
Attack: 112
Defense: 112
Price: Mission Loot - Tab #8 - Demolish Enemy Base
Disband: $9,000,000
Upkeep: $325,000

Sea Shadow Stealth Cruiser
Level: 1
Attack: 11
Defense: 11
Price: Expired Promotion - Install Vampires Live 30 Loyalty Points (May/June 2009)
Disband: $18,000
Upkeep: $0

PHM-1 Pegasus Hydrofoil Cruiser
Level: 1
Attack: 6
Defense: 17
Price: Expired Promotion - Install Racing Live 30 Prestige Points (July/August 2009)
Disband: $21,000
Upkeep: $0

Avenger Class MCM Ship
Level: 1
Attack: 21
Defense: 27
Price: 50 Honor Points - Unmarked Shipment - Common
Disband: $198,000
Upkeep: $0

LCS-2 Littoral Combat Ship
Level: 1
Attack: 38
Defense: 62
Price: Retired - Unknown Shipment - Rare
Disband: $780,000
Upkeep: $0

Typhoon-class Submarine
Level: 1
Attack: 56
Defense: 47
Price: 50 Honor Points - Unmarked Shipment - Rare
Disband: ?????
Upkeep: $0

F124 Sachsen Class Frigate
Level: 36
Attack: 80
Defense: 110
Price: Retired - Secret Reinforcement - Uncommon
Disband: $4,200,000
Upkeep: $0

Skjold-class Patrol Boat
Level: 36
Attack: 79
Defense: 116
Price: 50 Honor Points - Heroic Reinforcement - Uncommon
Disband: $4,320,000
Upkeep: $0

DDH 181 Hyuga Carrier
Level: 36
Attack: 135
Defense: 135
Price: Retired - Secret Reinforcement - Rare
Disband: $10,800,000
Upkeep: $0

Perry-class Guided Missile Frigate
Level: 36
Attack: 140
Defense: 135
Price: 50 Honor Points - Heroic Reinforcement - Rare
Disband: $10,980,000
Upkeep: $0

Admiral-class Multirole Carrier
Level: 36
Attack: 212
Defense: 165
Price: 50 Honor Points - Heroic Reinforcement - Epic
Disband: $24,000,000
Upkeep: $0

AIR UNITS

Fighter
Level: 1
Attack: 6
Defense: 1
Price: $7,500
Disband: $4,500
Upkeep: $0

Cargo Chopper
Level: 3
Attack: 6
Defense: 4
Price: $14,000
Disband: $8,400
Upkeep: $0

Patrol Plane
Level: 5
Attack: 12
Defense: 3
Price: $32,000
Disband: $19,200
Upkeep: $0

Harrier Jet
Level: 8
Attack: 24
Defense: 5
Price: $100,000
Disband: $60,000
Upkeep: $0

Comanche Helicopter
Level: 13
Attack: 25
Defense: 13
Price: $210,000
Disband: $126,000
Upkeep: $2,100

B-1 Lancer
Level: 17
Attack: 50
Defense: 2
Price: $670,000
Disband: $402,000
Upkeep: $3,600

Stealth Jet
Level: 21
Attack: 50
Defense: 15
Price: $1,080,000
Disband: $648,000
Upkeep: $6,000

X-15 Supersonic Aircraft
Level: 25
Attack: 68
Defense: 6
Price: $1,400,000
Disband: $840,000
Upkeep: $7,200

Apache Helicopter
Level: 28
Attack: 52
Defense: 30
Price: $1,700,000
Disband: $1,020,000
Upkeep: $8,400

B-2 Bomber
Level: 35
Attack: 110
Defense: 5
Price: $2,800,000
Disband: $1,680,000
Upkeep: $13,000

F-18 Super Hornet Fighter
Level: 38
Attack: 117
Defense: 10
Price: $4,700,000
Disband: $2,820,000
Upkeep: $23,000

IAI Harop UAV
Level: 44
Attack: 135
Defense: 0
Price: $1,200,000
Disband: $720,000
Upkeep: $0

F-15 Silent Eagle Fighter
Level: 50
Attack: 142
Defense: 12
Price: $6,800,000
Disband: $4,080,000
Upkeep: $36,000

Havoc Helicopter
Level: 55
Attack: 102
Defense: 65
Price: $8,000,000
Disband: $4,800,000
Upkeep: $46,000

MQ-8B Fire Scout Helicopter
Level: 60
Attack: 170
Defense: 0
Price: $2,100,000
Disband: $1,260,000
Upkeep: $0

Mitsubishi F3 Interceptor
Level: 65
Attack: 160
Defense: 30
Price: $14,200,000
Disband: $8,520,000
Upkeep: $65,000

BAE Mantis UAV
Level: 70
Attack: 180
Defense: 0
Price: $3,500,000
Disband: $2,100,000
Upkeep: $0

AV-22 War Osprey Gunship
Level: 75
Attack: 182
Defense: 16
Price: $20,000,000
Disband: $12,000,000
Upkeep: $80,000

PAK-FA Fighter
Level: 80
Attack: 190
Defense: 18
Price: $22,500,000
Disband: $13,500,000
Upkeep: $102,000

Sikorsky X2 Helicopter
Level: 85
Attack: 160
Defense: 70
Price: $25,300,000
Disband: $15,180,000
Upkeep: $156,000

Boeing NGB Bomber
Level: 90
Attack: 225
Defense: 22
Price: $27,500,000
Disband: $16,500,000
Upkeep: $210,000

F-14 Tomcat
Level: 95
Attack: 184
Defense: 72
Price: $28,700,000
Disband: $17,220,000
Upkeep: $250,000

Aurora Aircraft
Level: 100
Attack: 165
Defense: 100
Price: $30,000,000
Disband: $18,000,000
Upkeep: $270,000

Bird of Prey Stealth Jet
Level: 110
Attack: 233
Defense: 65
Price: $35,000,000
Disband: $21,000,000
Upkeep: $300,000

Shenyang J-8
Level: 120
Attack: 245
Defense: 78
Price: $40,000,000
Disband: $24,000,000
Upkeep: $330,000

CH-53E "Hurricane Maker"
Level: 130
Attack: 205
Defense: 146
Price: $46,000,000
Disband: $27,600,000
Upkeep: $370,000

Raptor Jet
Level: 36
Attack: 45
Defense: 14
Price: Mission Loot - Tab #5 - Perform Surprise Attack
Disband: $300,000
Upkeep: $5,000

Annihilator Fighter
Level: 25
Attack: 54
Defense: 21
Price: Mission Loot - Tab #4 - Level Enemy City
Disband: $432,000
Upkeep: $7,000

SU-34 Fullback Bomber
Level: 27
Attack: 80
Defense: 20
Price: Mission Loot - Tab #4 - Air Raid
Disband: $780,000
Upkeep: $28,000

Eurocopter Tiger
Level: 50
Attack: 110
Defense: 56
Price: Mission Loot - Tab #6 - Assemble Naval Fleet
Disband: $3,000,000
Upkeep: $109,000

Dark Sword Aircraft
Level: 100
Attack: 145
Defense: 125
Price: Mission Loot - Tab #9 - Destroy Research Facility
Disband: $10,800,000
Upkeep: $390,000

A-10 Thunderbolt II
Level: 1
Attack: 11
Defense: 8
Price: Expired Promotion - Install Kingdoms Live 40 Legend Points (August 2009)
Disband: $24,000
Upkeep: $0

RQ-1 Predator
Level: 1
Attack: 15
Defense: 4
Price: Expired Promotion - Install Racing Live (May/June 2009)
Disband: $18,000
Upkeep: $0

AH-64 Cheyenne Helicopter
Level: 1
Attack: 10
Defense: 10
Price: Expired Promotion - Install iMobsters 10 Favor Points (July/August 2009)
Disband: $24,000
Upkeep: $0

F-16 Fighting Falcon
Level: 1
Attack: 10
Defense: 10
Price: Expired Promotion - Install Racing Live 40 Prestige Points (August 2009)
Disband: $27,000
Upkeep: $0

F-201 Starfighter
Level: 1
Attack: 11
Defense: 9
Price: Expired Promotion - Install Kingdoms Live 25 Legend Points (June 2009)
Disband: $18,000
Upkeep: $0

F-4 Phantom
Level: 1
Attack: 14
Defense: 6
Price: Expired Promotion - Install Racing Live Import Edition (July/August 2009)
Disband: $21,000
Upkeep: $0

Hind Helicopter
Level: 1
Attack: 11
Defense: 10
Price: Expired Promotion - Install World War 10 Honor Points (August 2009)
Disband: $24,000
Upkeep: $0

SR-71 Blackbird
Level: 1
Attack: 17
Defense: 4
Price: Expired Promotion - Install Rockstars Live (May/June 2009)
Disband: $18,000
Upkeep: $0

F-35 Lightning II Fighter
Level: 1
Attack: 16
Defense: 6
Price: Expired Promotion - Install Zombies Live (June 2009)
Disband: $18,000
Upkeep: $0

A129 Mangusta Helicopter
Level: 1
Attack: 20
Defense: 25
Price: Retired - Unknown Shipment - Common
Disband: $186,000
Upkeep: $0

MiG-29 Fulcrum Fighter
Level: 1
Attack: 40
Defense: 25
Price: Retired - Unknown Shipment - Uncommon
Disband: $390,000
Upkeep: $0

MBB X-31
Level: 1
Attack: 44
Defense: 24
Price: 50 Honor Points - Unmarked Shipment - Uncommon
Disband: ?????
Upkeep: $0

SU-47 Berkut Fighter
Level: 1
Attack: 50
Defense: 20
Price: Retired - Unknown Shipment - Uncommon
Disband: $810,000
Upkeep: $0

Tupolev TU-95
Level: 1
Attack: 54
Defense: 19
Price: 50 Honor Points - Unmarked Shipment - Uncommon
Disband: $468,000
Upkeep: $0

Eurofighter Typhoon
Level: 1
Attack: 72
Defense: 48
Price: Retired - Unknown Shipment - Rare
Disband: $1,200,000
Upkeep: $0

Twin Huey
Level: 36
Attack: 73
Defense: 50
Price: 50 Honor Points - Heroic Reinforcement - Common
Disband: $1,260,000
Upkeep: $0

X-29 FSW Fighter
Level: 36
Attack: 170
Defense: 20
Price: Retired - Secret Reinforcement - Uncommon
Disband: $4,800,000
Upkeep: $0

KA-52 Alligator Helicopter
Level: 36
Attack: 150
Defense: 80
Price: Retired - Secret Reinforcement - Rare
Disband: $9,120,000
Upkeep: $0

AW729 Attack Helicopter
Level: 36
Attack: 156
Defense: 79
Price: 50 Honor Points - Heroic Reinforcement - Uncommon
Disband: $4,680,000
Upkeep: $0

JAS 39 Gripen Fighter
Level: 36
Attack: 200
Defense: 40
Price: Retired - Secret Reinforcement - Rare
Disband: $10,800,000
Upkeep: $0

Dassault Rafale
Level: 36
Attack: 203
Defense: 42
Price: 50 Honor Points - Heroic Reinforcement - Rare
Disband: $10,080,000
Upkeep: $0