18.03.2012,Grand Prix of Australia,AUS
25.03.2012,Grand Prix of Malaysia,MYS
15.04.2012,Grand Prix of China,CHN
22.04.2012,Grand Prix of Bahrain,BHR
13.05.2012,Grand Prix of Spain,ESP
27.05.2012,Grand Prix of Monaco,MCO
10.06.2012,Grand Prix of Canada,CAN
24.06.2012,Grand Prix of Europe,ESP
08.07.2012,Grand Prix of Great Britain,GBR
22.07.2012,Grand Prix of Germany,DEU
29.07.2012,Grand Prix of Hungary,HUN
02.09.2012,Grand Prix of Belgium,BEL
09.09.2012,Grand Prix of Italy,ITA
23.09.2012,Grand Prix of Singapore,SGP
07.10.2012,Grand Prix of Japan,JPN
14.10.2012,Grand Prix of Korea,KOR
28.10.2012,Grand Prix of India,IND
04.11.2012,Grand Prix of Abu Dhabi,ARE
18.11.2012,Grand Prix of USA,USA
25.11.2012,Grand Prix of Brazil,BRA