22.03.2012,13e Rallye Monte Carlo des Energies Nouvelles et Electriques ,MCO, Cat. IIIa Cat. VII & VIII, 
20.05.2012,ADAC 24h Rennen, DEU, Cat. VII 
01.06.2012,IV Eco Rallye Vasco Navarro - Energías Alternativas, ESP, Cat. IIIa Cat. VII & VIII
09.06.2012,1° Mendola-Mendel EcoRally, ITA, Cat. IIIa Cat. VII & VIII
29.06.2012,1° Sestriere Ecorally Trofeo Lancia,, ITA ,Cat. IIIa Cat. VII & VIII
03.08.2012,Solar Car Race Suzuka 2012, JPN, Cat. I + Cat. Olympia
08.09.2012,Alternative Energy Boucles de Spa, BEL, Cat. IIIa Cat. VII & VIII
18.09.2012,South African Solar Challenge 2012 ,ZAF, Cat. I + Cat. Olympia
19.09.2012,1st Tesla Rally ,SRB ,Cat. IIIa Cat. VII & VIII
28.09.2012,2012 Rallye International Vert de Montreal, CAN, Cat. IIIa Cat. VII & VIII
05.10.2012,Hi-Tech EKO Mobility Rally 2012 ,GRC ,Cat. IIIa Cat. VII & VIII
12.10.2012,7° Ecorally San Marino Città del Vaticano, SMR ,Cat. VII