CREATE TABLE USERS_SERVICES (UserEntity_ID BIGINT NOT NULL, servicesTested_ID BIGINT NOT NULL, servicesSubscripted_ID BIGINT NOT NULL, PRIMARY KEY (UserEntity_ID, servicesTested_ID, servicesSubscripted_ID))
CREATE TABLE USERS (ID BIGINT NOT NULL, USERNAME VARCHAR(255), PASSWORD VARCHAR(255), PERSONALINFORMATION_ID BIGINT, PROVISIONING_ID BIGINT, WALLET_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PLANS (ID BIGINT NOT NULL, TEST_PACKAGE_ID INTEGER, SUBSCRIPTION_PRICE DOUBLE, PACKAGE_ID INTEGER, TEST_TIME BIGINT, PRIMARY KEY (ID))
CREATE TABLE SERVICES (ID BIGINT NOT NULL, PRICE DOUBLE, DURATION BIGINT, NANE VARCHAR(255), PACK_VALUE BIGINT, STOCK INTEGER, PRIMARY KEY (ID))
CREATE TABLE PROVISIONINGS (ID BIGINT NOT NULL, EMAIL VARCHAR(255), CLIENT_ID VARCHAR(255), CM_MAC VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE USERS_PLANS (UserEntity_ID BIGINT NOT NULL, plansTested_ID BIGINT NOT NULL, PRIMARY KEY (UserEntity_ID, plansTested_ID))
CREATE TABLE PACKS (ID BIGINT NOT NULL, DURATION BIGINT, PACK_VALUE BIGINT, PRICE DOUBLE, STOCK INTEGER, NANE VARCHAR(255), PLAN_TYPE INTEGER, PRIMARY KEY (ID))
CREATE TABLE WALLETS (ID BIGINT NOT NULL, WALLET_VALUE DOUBLE, PRIMARY KEY (ID))
CREATE TABLE USERS_PERSONAL_INFORMATIONS (ID BIGINT NOT NULL, PRIMARY KEY (ID))
ALTER TABLE USERS_SERVICES ADD CONSTRAINT FK_USERS_SERVICES_UserEntity_ID FOREIGN KEY (UserEntity_ID) REFERENCES USERS (ID)
ALTER TABLE USERS_SERVICES ADD CONSTRAINT FK_USERS_SERVICES_servicesSubscripted_ID FOREIGN KEY (servicesSubscripted_ID) REFERENCES SERVICES (ID)
ALTER TABLE USERS_SERVICES ADD CONSTRAINT FK_USERS_SERVICES_servicesTested_ID FOREIGN KEY (servicesTested_ID) REFERENCES SERVICES (ID)
ALTER TABLE USERS ADD CONSTRAINT FK_USERS_PROVISIONING_ID FOREIGN KEY (PROVISIONING_ID) REFERENCES PROVISIONINGS (ID)
ALTER TABLE USERS ADD CONSTRAINT FK_USERS_WALLET_ID FOREIGN KEY (WALLET_ID) REFERENCES WALLETS (ID)
ALTER TABLE USERS ADD CONSTRAINT FK_USERS_PERSONALINFORMATION_ID FOREIGN KEY (PERSONALINFORMATION_ID) REFERENCES USERS_PERSONAL_INFORMATIONS (ID)
ALTER TABLE USERS_PLANS ADD CONSTRAINT FK_USERS_PLANS_UserEntity_ID FOREIGN KEY (UserEntity_ID) REFERENCES USERS (ID)
ALTER TABLE USERS_PLANS ADD CONSTRAINT FK_USERS_PLANS_plansTested_ID FOREIGN KEY (plansTested_ID) REFERENCES PLANS (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
