ALTER TABLE USERS_SERVICES DROP FOREIGN KEY FK_USERS_SERVICES_UserEntity_ID
ALTER TABLE USERS_SERVICES DROP FOREIGN KEY FK_USERS_SERVICES_servicesSubscripted_ID
ALTER TABLE USERS_SERVICES DROP FOREIGN KEY FK_USERS_SERVICES_servicesTested_ID
ALTER TABLE USERS DROP FOREIGN KEY FK_USERS_PROVISIONING_ID
ALTER TABLE USERS DROP FOREIGN KEY FK_USERS_WALLET_ID
ALTER TABLE USERS DROP FOREIGN KEY FK_USERS_PERSONALINFORMATION_ID
ALTER TABLE USERS_PLANS DROP FOREIGN KEY FK_USERS_PLANS_UserEntity_ID
ALTER TABLE USERS_PLANS DROP FOREIGN KEY FK_USERS_PLANS_plansTested_ID
DROP TABLE USERS_SERVICES
DROP TABLE PLANS
DROP TABLE USERS
DROP TABLE SERVICES
DROP TABLE PROVISIONINGS
DROP TABLE USERS_PLANS
DROP TABLE PACKS
DROP TABLE WALLETS
DROP TABLE USERS_PERSONAL_INFORMATIONS
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
