<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from RecibirSolFabrService WSDL service -->

  <service name="RecibirSolFabr" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:webServices"/>
      <parameter name="wsdlServiceElement" value="RecibirSolFabrService"/>
      <parameter name="wsdlServicePort" value="RecibirSolFabr"/>
      <parameter name="className" value="webServices.RecibirSolFabrSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="RecibirSolFabr"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
