<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['noticias_manage']			= 'Manage Noticias';
$lang['noticias_edit']				= 'Edit';
$lang['noticias_true']				= 'True';
$lang['noticias_false']				= 'False';
$lang['noticias_create']			= 'Create';
$lang['noticias_list']				= 'List';
$lang['noticias_new']				= 'New';
$lang['noticias_edit_text']			= 'Edit this to suit your needs';
$lang['noticias_no_records']			= 'There aren\'t any noticias in the system.';
$lang['noticias_create_new']			= 'Create a new Noticias.';
$lang['noticias_create_success']			= 'Noticias successfully created.';
$lang['noticias_create_failure']			= 'There was a problem creating the noticias: ';
$lang['noticias_create_new_button']			= 'Create New Noticias';
$lang['noticias_invalid_id']			= 'Invalid Noticias ID.';
$lang['noticias_edit_success']			= 'Noticias successfully saved.';
$lang['noticias_edit_failure']			= 'There was a problem saving the noticias: ';
$lang['noticias_delete_success']			= 'record(s) successfully deleted.';
$lang['noticias_delete_failure']			= 'We could not delete the record: ';
$lang['noticias_delete_error']			= 'You have not selected any records to delete.';
$lang['noticias_actions']			= 'Actions';
$lang['noticias_cancel']			= 'Cancel';
$lang['noticias_delete_record']			= 'Delete this Noticias';
$lang['noticias_delete_confirm']			= 'Are you sure you want to delete this noticias?';
$lang['noticias_edit_heading']			= 'Edit Noticias';

// Activities
$lang['noticias_act_create_record']			= 'Created record with ID';
$lang['noticias_act_edit_record']			= 'Updated record with ID';
$lang['noticias_act_delete_record']			= 'Deleted record with ID';
