<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['banners_types_manage']			= 'Manage Banners Types';
$lang['banners_types_edit']				= 'Edit';
$lang['banners_types_true']				= 'True';
$lang['banners_types_false']				= 'False';
$lang['banners_types_create']			= 'Create';
$lang['banners_types_list']				= 'List';
$lang['banners_types_new']				= 'New';
$lang['banners_types_edit_text']			= 'Edit this to suit your needs';
$lang['banners_types_no_records']			= 'There aren\'t any banners_types in the system.';
$lang['banners_types_create_new']			= 'Create a new Banners Types.';
$lang['banners_types_create_success']			= 'Banners Types successfully created.';
$lang['banners_types_create_failure']			= 'There was a problem creating the banners_types: ';
$lang['banners_types_create_new_button']			= 'Create New Banners Types';
$lang['banners_types_invalid_id']			= 'Invalid Banners Types ID.';
$lang['banners_types_edit_success']			= 'Banners Types successfully saved.';
$lang['banners_types_edit_failure']			= 'There was a problem saving the banners_types: ';
$lang['banners_types_delete_success']			= 'record(s) successfully deleted.';
$lang['banners_types_delete_failure']			= 'We could not delete the record: ';
$lang['banners_types_delete_error']			= 'You have not selected any records to delete.';
$lang['banners_types_actions']			= 'Actions';
$lang['banners_types_cancel']			= 'Cancel';
$lang['banners_types_delete_record']			= 'Delete this Banners Types';
$lang['banners_types_delete_confirm']			= 'Are you sure you want to delete this banners_types?';
$lang['banners_types_edit_heading']			= 'Edit Banners Types';

// Activities
$lang['banners_types_act_create_record']			= 'Created record with ID';
$lang['banners_types_act_edit_record']			= 'Updated record with ID';
$lang['banners_types_act_delete_record']			= 'Deleted record with ID';
