#Sun Sep 16 23:08:16 ART 2012
selectedOutputFileName=C\:\\Users\\brunoli\\Documents\\NetBeansProjects\\FollowUpAccountReconciliation\\examples\\outputGBS.xls
tfNamesPageNumber=1
tfColumnReconStatus=x
tfColumnLocalME=b
selectedDatabaseFileName=C\:\\Users\\brunoli\\Documents\\NetBeansProjects\\FollowUpAccountReconciliation\\examples\\Reporte GBS tool.xlsx
selectedNamesFileName=C\:\\Users\\brunoli\\Documents\\NetBeansProjects\\FollowUpAccountReconciliation\\examples\\Names GBS.xlsx
tfColumnReconciler=p
tfColumnReconciler2=a
tfDatabasePageNumber=1
