##Archivo de configuracion de Zara Centro de Distribucion




###Xmlroot indica la ubicacion de la carpeta de los archivos xml.

Xmlroot C:\Users\Dexter\Documents\Java\TP Eclipse\ZaraCentroDeDistribucionCliente\xml

###IP del servidor de aplicaciones.

SRV 100.0.0.1

