##Archivo de configuracion de Zara Centro de Distribucion




###Xmlroot indica la ubicacion de la carpeta de los archivos xml.




Xmlroot C:\Documents and Settings\dext\Mis documentos\UADE\1º cuatrimestre 5to año\Ingenieria de Sistemas II\TP eclipse\ZaraCentroDeDistribucionCliente\xml


###IP del servidor de aplicaciones.

SRV 100.0.0.1

